<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,560)" to="(190,630)"/>
    <wire from="(600,560)" to="(650,560)"/>
    <wire from="(90,580)" to="(90,650)"/>
    <wire from="(250,730)" to="(250,870)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(520,750)" to="(580,750)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(90,500)" to="(90,580)"/>
    <wire from="(430,730)" to="(430,750)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(190,70)" to="(190,220)"/>
    <wire from="(140,260)" to="(140,410)"/>
    <wire from="(90,580)" to="(390,580)"/>
    <wire from="(140,170)" to="(370,170)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(90,650)" to="(450,650)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(90,650)" to="(90,810)"/>
    <wire from="(250,500)" to="(250,730)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(140,770)" to="(140,870)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(700,580)" to="(730,580)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(190,630)" to="(340,630)"/>
    <wire from="(190,750)" to="(340,750)"/>
    <wire from="(140,500)" to="(140,540)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(90,300)" to="(90,410)"/>
    <wire from="(370,630)" to="(450,630)"/>
    <wire from="(140,100)" to="(270,100)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(500,630)" to="(570,630)"/>
    <wire from="(90,810)" to="(90,870)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(190,560)" to="(450,560)"/>
    <wire from="(90,810)" to="(410,810)"/>
    <wire from="(90,300)" to="(280,300)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(140,540)" to="(390,540)"/>
    <wire from="(140,540)" to="(140,610)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(140,610)" to="(450,610)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(680,680)" to="(680,750)"/>
    <wire from="(90,130)" to="(270,130)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(90,130)" to="(90,210)"/>
    <wire from="(630,600)" to="(630,630)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(90,210)" to="(90,300)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(390,750)" to="(430,750)"/>
    <wire from="(430,730)" to="(470,730)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(250,730)" to="(340,730)"/>
    <wire from="(140,610)" to="(140,770)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(440,770)" to="(470,770)"/>
    <wire from="(90,210)" to="(370,210)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(600,630)" to="(630,630)"/>
    <wire from="(440,770)" to="(440,810)"/>
    <wire from="(680,680)" to="(750,680)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(610,750)" to="(680,750)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(730,580)" to="(730,640)"/>
    <wire from="(140,770)" to="(340,770)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(190,630)" to="(190,750)"/>
    <wire from="(190,750)" to="(190,870)"/>
    <wire from="(400,120)" to="(470,120)"/>
    <wire from="(190,220)" to="(190,410)"/>
    <wire from="(500,560)" to="(570,560)"/>
    <wire from="(190,500)" to="(190,560)"/>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,750)" name="AND Gate"/>
    <comp lib="1" loc="(420,190)" name="AND Gate"/>
    <comp lib="1" loc="(420,580)" name="NOT Gate"/>
    <comp lib="1" loc="(300,100)" name="NOT Gate"/>
    <comp lib="1" loc="(500,560)" name="OR Gate"/>
    <comp lib="1" loc="(500,120)" name="NOT Gate"/>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,750)" name="OR Gate"/>
    <comp lib="1" loc="(400,120)" name="OR Gate"/>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(330,240)" name="AND Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,630)" name="NOT Gate"/>
    <comp lib="1" loc="(600,140)" name="NAND Gate"/>
    <comp lib="1" loc="(500,250)" name="NOT Gate"/>
    <comp lib="1" loc="(420,540)" name="NOT Gate"/>
    <comp lib="1" loc="(800,660)" name="OR Gate"/>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,750)" name="NOT Gate"/>
    <comp lib="1" loc="(500,630)" name="AND Gate"/>
    <comp lib="1" loc="(680,210)" name="OR Gate"/>
    <comp lib="1" loc="(600,560)" name="NOT Gate"/>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,580)" name="AND Gate"/>
    <comp lib="1" loc="(370,630)" name="NOT Gate"/>
    <comp lib="1" loc="(500,190)" name="NOT Gate"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,810)" name="NOT Gate"/>
    <comp lib="0" loc="(820,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate"/>
  </circuit>
  <circuit name="07">
    <a name="circuit" val="07"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,30)" to="(230,100)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,10)" to="(160,20)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(60,10)" to="(160,10)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="08">
    <a name="circuit" val="08"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(290,170)" to="(290,300)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(290,40)" to="(290,130)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(80,20)" to="(230,20)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(100,100)" to="(230,100)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,60)" to="(140,150)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(140,60)" to="(230,60)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(80,90)" to="(230,90)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,30)" to="(230,30)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
