<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,400)" to="(310,400)"/>
    <wire from="(130,470)" to="(130,600)"/>
    <wire from="(80,260)" to="(80,390)"/>
    <wire from="(120,530)" to="(120,730)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(690,100)" to="(730,100)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(90,120)" to="(90,460)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(130,120)" to="(130,470)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(650,410)" to="(650,450)"/>
    <wire from="(730,410)" to="(730,450)"/>
    <wire from="(90,590)" to="(310,590)"/>
    <wire from="(160,480)" to="(310,480)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(80,710)" to="(80,830)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(160,480)" to="(160,540)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(120,530)" to="(310,530)"/>
    <wire from="(120,730)" to="(310,730)"/>
    <wire from="(360,720)" to="(420,720)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(120,130)" to="(310,130)"/>
    <wire from="(80,390)" to="(80,520)"/>
    <wire from="(770,100)" to="(820,100)"/>
    <wire from="(160,610)" to="(160,870)"/>
    <wire from="(160,80)" to="(160,410)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(160,870)" to="(280,870)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(160,410)" to="(310,410)"/>
    <wire from="(160,610)" to="(310,610)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(120,850)" to="(120,890)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(640,150)" to="(720,150)"/>
    <wire from="(120,290)" to="(320,290)"/>
    <wire from="(120,400)" to="(120,530)"/>
    <wire from="(160,410)" to="(160,480)"/>
    <wire from="(130,600)" to="(310,600)"/>
    <wire from="(80,260)" to="(320,260)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(170,160)" to="(170,890)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(80,390)" to="(310,390)"/>
    <wire from="(80,710)" to="(310,710)"/>
    <wire from="(120,850)" to="(280,850)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(330,850)" to="(360,850)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(160,540)" to="(310,540)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(90,590)" to="(90,890)"/>
    <wire from="(720,150)" to="(810,150)"/>
    <wire from="(120,290)" to="(120,400)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(80,80)" to="(80,260)"/>
    <wire from="(120,730)" to="(120,850)"/>
    <wire from="(650,450)" to="(730,450)"/>
    <wire from="(80,520)" to="(80,710)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(90,460)" to="(90,590)"/>
    <wire from="(160,540)" to="(160,610)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(810,120)" to="(810,150)"/>
    <wire from="(160,870)" to="(160,890)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(80,520)" to="(310,520)"/>
    <wire from="(130,600)" to="(130,890)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(120,130)" to="(120,290)"/>
    <wire from="(820,410)" to="(820,450)"/>
    <wire from="(90,460)" to="(310,460)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(730,450)" to="(820,450)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(80,830)" to="(280,830)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(80,830)" to="(80,890)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="OR Gate"/>
    <comp lib="6" loc="(586,88)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate"/>
    <comp lib="4" loc="(700,390)" name="T Flip-Flop"/>
    <comp lib="1" loc="(360,470)" name="AND Gate"/>
    <comp lib="4" loc="(860,100)" name="T Flip-Flop"/>
    <comp lib="1" loc="(360,530)" name="AND Gate"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(295,351)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="OR Gate"/>
    <comp lib="6" loc="(272,77)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(337,776)" name="Text">
      <a name="text" val="JbKb"/>
    </comp>
    <comp lib="6" loc="(316,223)" name="Text">
      <a name="text" val="Da"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="AND Gate"/>
    <comp lib="0" loc="(620,100)" name="Clock"/>
    <comp lib="6" loc="(206,32)" name="Text">
      <a name="text" val="Questões 1 a 5"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Clock"/>
    <comp lib="1" loc="(330,850)" name="AND Gate"/>
    <comp lib="6" loc="(592,352)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate"/>
    <comp lib="1" loc="(90,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(780,390)" name="T Flip-Flop"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(386,500)" name="Text">
      <a name="text" val="SbRb"/>
    </comp>
    <comp lib="6" loc="(301,661)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(315,96)" name="Text">
      <a name="text" val="Db"/>
    </comp>
    <comp lib="6" loc="(321,353)" name="Text">
      <a name="text" val="SaRa"/>
    </comp>
    <comp lib="4" loc="(870,390)" name="T Flip-Flop"/>
    <comp lib="4" loc="(770,100)" name="T Flip-Flop"/>
    <comp lib="1" loc="(360,600)" name="AND Gate"/>
    <comp lib="6" loc="(333,661)" name="Text">
      <a name="text" val="JaKa"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate"/>
    <comp lib="4" loc="(690,100)" name="T Flip-Flop"/>
  </circuit>
</project>
