<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ULA_1bit">
    <a name="circuit" val="ULA_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NOT Gate"/>
    <comp lib="1" loc="(480,300)" name="NOT Gate"/>
    <comp lib="1" loc="(500,190)" name="AND Gate"/>
    <comp lib="1" loc="(500,250)" name="OR Gate"/>
    <comp lib="2" loc="(360,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(640,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(520,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(340,110)" to="(340,370)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,270)" to="(430,390)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,400)" to="(500,480)"/>
    <wire from="(520,100)" to="(520,330)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(550,270)" to="(550,380)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(620,120)" to="(620,240)"/>
    <wire from="(640,260)" to="(690,260)"/>
  </circuit>
  <circuit name="ULA_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(560,160)" name="ULA_1bit">
      <a name="label" val="ULA0"/>
    </comp>
    <comp loc="(560,250)" name="ULA_1bit">
      <a name="label" val="ULA1"/>
    </comp>
    <comp loc="(560,340)" name="ULA_1bit">
      <a name="label" val="ULA2"/>
    </comp>
    <comp loc="(560,420)" name="ULA_1bit">
      <a name="label" val="ULA3"/>
    </comp>
    <wire from="(110,350)" to="(520,350)"/>
    <wire from="(110,90)" to="(110,350)"/>
    <wire from="(140,260)" to="(520,260)"/>
    <wire from="(140,90)" to="(140,260)"/>
    <wire from="(170,170)" to="(520,170)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(270,420)" to="(520,420)"/>
    <wire from="(270,90)" to="(270,420)"/>
    <wire from="(300,340)" to="(520,340)"/>
    <wire from="(300,90)" to="(300,340)"/>
    <wire from="(330,250)" to="(520,250)"/>
    <wire from="(330,90)" to="(330,250)"/>
    <wire from="(360,160)" to="(520,160)"/>
    <wire from="(360,90)" to="(360,160)"/>
    <wire from="(450,100)" to="(450,200)"/>
    <wire from="(450,100)" to="(530,100)"/>
    <wire from="(450,200)" to="(450,300)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(450,300)" to="(530,300)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(450,80)" to="(540,80)"/>
    <wire from="(530,100)" to="(530,150)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(540,440)" to="(540,500)"/>
    <wire from="(540,80)" to="(540,150)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(550,210)" to="(620,210)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(550,390)" to="(620,390)"/>
    <wire from="(550,80)" to="(550,150)"/>
    <wire from="(550,80)" to="(620,80)"/>
    <wire from="(620,210)" to="(620,300)"/>
    <wire from="(620,300)" to="(620,390)"/>
    <wire from="(620,70)" to="(620,80)"/>
    <wire from="(620,80)" to="(620,210)"/>
    <wire from="(80,430)" to="(520,430)"/>
    <wire from="(80,90)" to="(80,430)"/>
  </circuit>
</project>
