#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56137d2bcdc0 .scope module, "Guia_0102" "Guia_0102" 2 5;
 .timescale 0 0;
v0x56137d2be350_0 .var "b", 7 0;
v0x56137d2be7b0_0 .var/i "x", 31 0;
S_0x56137d2bcf50 .scope begin, "main" "main" 2 12, 2 12 0, S_0x56137d2bcdc0;
 .timescale 0 0;
    .scope S_0x56137d2bcdc0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56137d2be7b0_0, 0, 32;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0x56137d2be350_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x56137d2bcdc0;
T_1 ;
    %fork t_1, S_0x56137d2bcf50;
    %jmp t_0;
    .scope S_0x56137d2bcf50;
t_1 ;
    %vpi_call 2 13 "$display", "Guia_0102 - Tests" {0 0 0};
    %vpi_call 2 14 "$display", "x = %d", v0x56137d2be7b0_0 {0 0 0};
    %vpi_call 2 15 "$display", "b = %8b", v0x56137d2be350_0 {0 0 0};
    %load/vec4 v0x56137d2be350_0;
    %pad/u 32;
    %store/vec4 v0x56137d2be7b0_0, 0, 32;
    %vpi_call 2 17 "$display", "b = %d", v0x56137d2be7b0_0 {0 0 0};
    %end;
    .scope S_0x56137d2bcdc0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0102.v";
