#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5587870fccf0 .scope module, "Guia_0103" "Guia_0103" 2 5;
 .timescale 0 0;
v0x5587870fe350_0 .var "b", 7 0;
v0x5587870fe7b0_0 .var/i "x", 31 0;
S_0x5587870fce80 .scope begin, "main" "main" 2 11, 2 11 0, S_0x5587870fccf0;
 .timescale 0 0;
    .scope S_0x5587870fccf0;
T_0 ;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x5587870fe7b0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5587870fe350_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x5587870fccf0;
T_1 ;
    %fork t_1, S_0x5587870fce80;
    %jmp t_0;
    .scope S_0x5587870fce80;
t_1 ;
    %vpi_call 2 12 "$display", "Guia_0103 - Tests" {0 0 0};
    %vpi_call 2 13 "$display", "x = %d", v0x5587870fe7b0_0 {0 0 0};
    %vpi_call 2 14 "$display", "b = %8b", v0x5587870fe350_0 {0 0 0};
    %load/vec4 v0x5587870fe7b0_0;
    %pad/s 8;
    %store/vec4 v0x5587870fe350_0, 0, 8;
    %vpi_call 2 16 "$display", "b = %B (2) = %o (8) = %x (16) = %X (16)", v0x5587870fe350_0, v0x5587870fe350_0, v0x5587870fe350_0, v0x5587870fe350_0 {0 0 0};
    %end;
    .scope S_0x5587870fccf0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0103.v";
