#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x62d516af7d90 .scope module, "porta_NAND" "porta_NAND" 2 7;
 .timescale 0 0;
L_0x62d516b43470 .functor AND 1, v0x62d516b43310_0, v0x62d516b433b0_0, C4<1>, C4<1>;
L_0x62d516b43590 .functor NOT 1, L_0x62d516b43470, C4<0>, C4<0>, C4<0>;
v0x62d516af7f20_0 .net "NAND_out", 0 0, L_0x62d516b43590;  1 drivers
v0x62d516b43230_0 .net *"_ivl_0", 0 0, L_0x62d516b43470;  1 drivers
v0x62d516b43310_0 .var "a", 0 0;
v0x62d516b433b0_0 .var "b", 0 0;
    .scope S_0x62d516af7d90;
T_0 ;
    %vpi_call 2 20 "$display", "NAND para fun\303\247\303\243o ~(~a && b): " {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62d516b43310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62d516b433b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 25 "$display", "a = %b & b = %b | NAND = %b", v0x62d516b43310_0, v0x62d516b433b0_0, v0x62d516af7f20_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62d516b43310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62d516b433b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$display", "a = %b & b = %b | NAND = %b", v0x62d516b43310_0, v0x62d516b433b0_0, v0x62d516af7f20_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62d516b43310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62d516b433b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 37 "$display", "a = %b & b = %b | NAND = %b", v0x62d516b43310_0, v0x62d516b433b0_0, v0x62d516af7f20_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62d516b43310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62d516b433b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 43 "$display", "a = %b & b = %b | NAND = %b", v0x62d516b43310_0, v0x62d516b433b0_0, v0x62d516af7f20_0 {0 0 0};
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0504.v";
