# PUC

./: README.md
2024-1_3P/: README.md
2024-1_3P/2024-1_AC1/: README.md
2024-1_3P/2024-1_AC1/2024-1_R01/: 2024-1_R01.circ  R01_01.v  R01_02.v  R01_03a.v  R01_03b.v  R01_04.txt  R01_05a.v  R01_05b.v
2024-1_3P/2024-1_AC1/2024-1_R02/: 2024-1_R02  2024-1_R02.circ  2024-R02_Q06.v  2024_1_R02_Q07.v
2024-1_3P/2024-1_AC1/2024-1_T01/: 2024-1_T01
2024-1_3P/2024-1_AC1/2024-1_guia01/: Guia_0101.java  Guia_0101.v  Guia_0101.vvp  Guia_0102.java  Guia_0102.v  Guia_0102.vvp  Guia_0103.java  Guia_0103.v  Guia_0103.vvp  Guia_0104.java  Guia_0104.v  Guia_0104.vvp  Guia_0105.java  Guia_0105.v  Guia_01_QUESTOES
2024-1_3P/2024-1_AC1/2024-1_guia02/: Guia_0201.java  Guia_0201.v  Guia_0201.vvp  Guia_0202.java  Guia_0202.v  Guia_0202.vvp  Guia_0203.java  Guia_0203.v  Guia_0203.vvp  Guia_0204.java  Guia_0204.v  Guia_0204.vvp  Guia_0205.java  Guia_0205.v  Guia_0205.vvp  Guia_02_QUESTOES
2024-1_3P/2024-1_AC1/2024-1_guia03/: Guia_0301.java  Guia_0301.v  Guia_0302.java  Guia_0302.v  Guia_0303.java  Guia_0303.v  Guia_0304.java  Guia_0304.v  Guia_030E.v  Guia_03_QUESTOES
2024-1_3P/2024-1_AC1/2024-1_guia04/: 2024-1_guia04.circ  Q01.ods  Q01.vvp  Q01a.v  Q01a.vvp  Q01b.v  Q01b.vvp  Q01c.v  Q01d.v  Q01e.v  (+1 more)
2024-1_3P/2024-1_TI2/Exercicio_04/: CRUDExample.java  pom.xml  serverazure
2024-1_3P/2024-1_TP1/: Is.java  IsR.java  SAIDA.TXT  algebraRecursiva.java  arquivo  arquivo.c  ciframentoDeCesar.java  leitorHtml.java  palindromo  palindromo.c  palindromoR  palindromoR.java
2024-2_4P/2024-2_AED-III/: Cliente.java  ID.java
2024-2_4P/2024-2_BD/: Ex01.txt  filmes.py
(+230 files in other folders)
