<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,890)" to="(320,890)"/>
    <wire from="(60,500)" to="(250,500)"/>
    <wire from="(70,1020)" to="(130,1020)"/>
    <wire from="(130,1020)" to="(190,1020)"/>
    <wire from="(190,1020)" to="(250,1020)"/>
    <wire from="(250,750)" to="(250,1020)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(200,80)" to="(370,80)"/>
    <wire from="(60,500)" to="(60,520)"/>
    <wire from="(390,970)" to="(390,1000)"/>
    <wire from="(250,610)" to="(250,640)"/>
    <wire from="(130,610)" to="(130,890)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(370,910)" to="(400,910)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(250,640)" to="(250,750)"/>
    <wire from="(190,680)" to="(190,790)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(390,730)" to="(390,770)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(380,1000)" to="(390,1000)"/>
    <wire from="(90,210)" to="(170,210)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(120,460)" to="(250,460)"/>
    <wire from="(190,790)" to="(320,790)"/>
    <wire from="(120,460)" to="(120,520)"/>
    <wire from="(250,640)" to="(320,640)"/>
    <wire from="(250,1020)" to="(320,1020)"/>
    <wire from="(130,980)" to="(320,980)"/>
    <wire from="(70,610)" to="(70,930)"/>
    <wire from="(60,370)" to="(250,370)"/>
    <wire from="(120,330)" to="(120,460)"/>
    <wire from="(60,370)" to="(60,500)"/>
    <wire from="(190,610)" to="(190,680)"/>
    <wire from="(70,930)" to="(320,930)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(440,950)" to="(490,950)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(400,910)" to="(400,930)"/>
    <wire from="(130,890)" to="(130,980)"/>
    <wire from="(390,660)" to="(390,690)"/>
    <wire from="(70,930)" to="(70,1020)"/>
    <wire from="(430,710)" to="(470,710)"/>
    <wire from="(90,110)" to="(90,210)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(190,790)" to="(190,1020)"/>
    <wire from="(130,980)" to="(130,1020)"/>
    <wire from="(390,970)" to="(410,970)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(380,770)" to="(390,770)"/>
    <wire from="(400,930)" to="(410,930)"/>
    <wire from="(310,480)" to="(390,480)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(120,330)" to="(250,330)"/>
    <wire from="(190,680)" to="(320,680)"/>
    <wire from="(250,750)" to="(320,750)"/>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="AND Gate"/>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,770)" name="NAND Gate"/>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="NOR Gate"/>
    <comp lib="2" loc="(440,950)" name="Multiplexer"/>
    <comp lib="6" loc="(51,29)" name="Text">
      <a name="text" val="01)"/>
    </comp>
    <comp lib="1" loc="(380,1000)" name="NOR Gate"/>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="AND Gate"/>
    <comp lib="0" loc="(490,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,910)" name="OR Gate"/>
    <comp lib="6" loc="(48,280)" name="Text">
      <a name="text" val="02)"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NAND Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,710)" name="Multiplexer"/>
    <comp lib="0" loc="(470,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="OR Gate"/>
    <comp lib="6" loc="(44,1072)" name="Text">
      <a name="text" val="04)"/>
    </comp>
    <comp lib="0" loc="(80,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,581)" name="Text">
      <a name="text" val="03)"/>
    </comp>
  </circuit>
</project>
