<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,790)" to="(350,1050)"/>
    <wire from="(140,850)" to="(200,850)"/>
    <wire from="(110,1620)" to="(170,1620)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(220,780)" to="(270,780)"/>
    <wire from="(260,2340)" to="(260,2350)"/>
    <wire from="(120,1110)" to="(120,1190)"/>
    <wire from="(140,1130)" to="(140,1210)"/>
    <wire from="(160,1150)" to="(160,1230)"/>
    <wire from="(120,760)" to="(120,780)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(180,1170)" to="(180,1260)"/>
    <wire from="(230,1600)" to="(270,1600)"/>
    <wire from="(310,340)" to="(310,430)"/>
    <wire from="(110,300)" to="(110,400)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(110,670)" to="(260,670)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(250,1160)" to="(270,1160)"/>
    <wire from="(230,1940)" to="(250,1940)"/>
    <wire from="(240,2430)" to="(260,2430)"/>
    <wire from="(300,1050)" to="(320,1050)"/>
    <wire from="(380,2090)" to="(400,2090)"/>
    <wire from="(350,2380)" to="(370,2380)"/>
    <wire from="(110,1890)" to="(190,1890)"/>
    <wire from="(180,1170)" to="(250,1170)"/>
    <wire from="(140,1040)" to="(270,1040)"/>
    <wire from="(140,780)" to="(140,840)"/>
    <wire from="(180,2260)" to="(180,2320)"/>
    <wire from="(350,2270)" to="(350,2340)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(150,1630)" to="(210,1630)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(150,2180)" to="(270,2180)"/>
    <wire from="(210,580)" to="(260,580)"/>
    <wire from="(220,1230)" to="(270,1230)"/>
    <wire from="(250,1020)" to="(250,1030)"/>
    <wire from="(250,1660)" to="(250,1670)"/>
    <wire from="(160,800)" to="(160,880)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(170,1510)" to="(210,1510)"/>
    <wire from="(170,2150)" to="(210,2150)"/>
    <wire from="(180,2320)" to="(220,2320)"/>
    <wire from="(230,1730)" to="(270,1730)"/>
    <wire from="(240,2380)" to="(280,2380)"/>
    <wire from="(330,2160)" to="(360,2160)"/>
    <wire from="(240,950)" to="(270,950)"/>
    <wire from="(240,1430)" to="(270,1430)"/>
    <wire from="(160,960)" to="(160,1060)"/>
    <wire from="(250,1930)" to="(270,1930)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(330,1850)" to="(350,1850)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(190,2030)" to="(210,2030)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(380,2110)" to="(380,2170)"/>
    <wire from="(130,680)" to="(260,680)"/>
    <wire from="(120,830)" to="(250,830)"/>
    <wire from="(330,1740)" to="(330,1810)"/>
    <wire from="(150,1760)" to="(210,1760)"/>
    <wire from="(120,2370)" to="(180,2370)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(250,2110)" to="(250,2120)"/>
    <wire from="(260,2280)" to="(260,2290)"/>
    <wire from="(140,2350)" to="(140,2430)"/>
    <wire from="(170,460)" to="(170,550)"/>
    <wire from="(110,2060)" to="(150,2060)"/>
    <wire from="(110,400)" to="(110,490)"/>
    <wire from="(160,1150)" to="(200,1150)"/>
    <wire from="(230,1540)" to="(270,1540)"/>
    <wire from="(300,1610)" to="(340,1610)"/>
    <wire from="(130,580)" to="(130,680)"/>
    <wire from="(220,1380)" to="(250,1380)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(400,1090)" to="(420,1090)"/>
    <wire from="(360,2170)" to="(380,2170)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(110,560)" to="(110,670)"/>
    <wire from="(190,1890)" to="(190,1940)"/>
    <wire from="(110,1670)" to="(190,1670)"/>
    <wire from="(200,2400)" to="(280,2400)"/>
    <wire from="(320,1540)" to="(320,1600)"/>
    <wire from="(150,1850)" to="(150,1920)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(330,940)" to="(330,1070)"/>
    <wire from="(150,1570)" to="(210,1570)"/>
    <wire from="(160,2380)" to="(220,2380)"/>
    <wire from="(160,2450)" to="(280,2450)"/>
    <wire from="(220,850)" to="(270,850)"/>
    <wire from="(240,950)" to="(240,960)"/>
    <wire from="(240,1430)" to="(240,1440)"/>
    <wire from="(160,1340)" to="(270,1340)"/>
    <wire from="(340,2330)" to="(340,2350)"/>
    <wire from="(120,1020)" to="(120,1110)"/>
    <wire from="(140,1040)" to="(140,1130)"/>
    <wire from="(160,1060)" to="(160,1150)"/>
    <wire from="(180,1080)" to="(180,1170)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(250,960)" to="(250,990)"/>
    <wire from="(250,1440)" to="(250,1470)"/>
    <wire from="(160,1440)" to="(200,1440)"/>
    <wire from="(180,2260)" to="(220,2260)"/>
    <wire from="(240,2320)" to="(280,2320)"/>
    <wire from="(220,1190)" to="(250,1190)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(250,1070)" to="(270,1070)"/>
    <wire from="(250,1550)" to="(270,1550)"/>
    <wire from="(320,1620)" to="(340,1620)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(220,880)" to="(240,880)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(130,1820)" to="(210,1820)"/>
    <wire from="(190,1670)" to="(190,1680)"/>
    <wire from="(320,1080)" to="(370,1080)"/>
    <wire from="(360,2160)" to="(360,2170)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(320,1800)" to="(320,1820)"/>
    <wire from="(120,830)" to="(120,910)"/>
    <wire from="(140,850)" to="(140,930)"/>
    <wire from="(180,1350)" to="(270,1350)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(340,1120)" to="(370,1120)"/>
    <wire from="(250,880)" to="(270,880)"/>
    <wire from="(250,1200)" to="(270,1200)"/>
    <wire from="(230,1660)" to="(250,1660)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(250,2160)" to="(270,2160)"/>
    <wire from="(240,2470)" to="(260,2470)"/>
    <wire from="(320,2390)" to="(340,2390)"/>
    <wire from="(170,2000)" to="(170,2110)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(190,1940)" to="(210,1940)"/>
    <wire from="(110,490)" to="(190,490)"/>
    <wire from="(190,2170)" to="(270,2170)"/>
    <wire from="(120,2420)" to="(200,2420)"/>
    <wire from="(170,720)" to="(240,720)"/>
    <wire from="(150,1630)" to="(150,1690)"/>
    <wire from="(150,1790)" to="(150,1850)"/>
    <wire from="(190,1540)" to="(190,1670)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(110,2110)" to="(170,2110)"/>
    <wire from="(160,800)" to="(270,800)"/>
    <wire from="(250,1380)" to="(250,1400)"/>
    <wire from="(170,370)" to="(170,460)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(230,2090)" to="(270,2090)"/>
    <wire from="(240,2260)" to="(280,2260)"/>
    <wire from="(330,1070)" to="(370,1070)"/>
    <wire from="(150,1760)" to="(150,1790)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(220,1290)" to="(250,1290)"/>
    <wire from="(340,2370)" to="(370,2370)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(130,330)" to="(130,430)"/>
    <wire from="(150,350)" to="(150,450)"/>
    <wire from="(230,1630)" to="(250,1630)"/>
    <wire from="(250,1810)" to="(270,1810)"/>
    <wire from="(300,1540)" to="(320,1540)"/>
    <wire from="(300,1860)" to="(320,1860)"/>
    <wire from="(260,2460)" to="(280,2460)"/>
    <wire from="(370,1610)" to="(390,1610)"/>
    <wire from="(170,1620)" to="(170,1660)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(120,1110)" to="(200,1110)"/>
    <wire from="(130,1600)" to="(210,1600)"/>
    <wire from="(140,1210)" to="(270,1210)"/>
    <wire from="(150,2120)" to="(210,2120)"/>
    <wire from="(160,2290)" to="(220,2290)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(250,1190)" to="(250,1200)"/>
    <wire from="(250,2150)" to="(250,2160)"/>
    <wire from="(250,1510)" to="(250,1530)"/>
    <wire from="(130,1740)" to="(130,1820)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(180,990)" to="(180,1080)"/>
    <wire from="(150,700)" to="(190,700)"/>
    <wire from="(170,2000)" to="(210,2000)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(300,1330)" to="(340,1330)"/>
    <wire from="(220,1260)" to="(250,1260)"/>
    <wire from="(180,810)" to="(270,810)"/>
    <wire from="(340,1060)" to="(370,1060)"/>
    <wire from="(320,1840)" to="(350,1840)"/>
    <wire from="(250,1620)" to="(270,1620)"/>
    <wire from="(230,1760)" to="(250,1760)"/>
    <wire from="(320,2330)" to="(340,2330)"/>
    <wire from="(320,1100)" to="(320,1140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(200,2420)" to="(200,2470)"/>
    <wire from="(330,2100)" to="(400,2100)"/>
    <wire from="(150,1570)" to="(150,1630)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(160,2380)" to="(160,2450)"/>
    <wire from="(340,860)" to="(340,1060)"/>
    <wire from="(250,1160)" to="(250,1170)"/>
    <wire from="(160,1060)" to="(270,1060)"/>
    <wire from="(130,430)" to="(130,510)"/>
    <wire from="(150,450)" to="(150,530)"/>
    <wire from="(340,2370)" to="(340,2390)"/>
    <wire from="(150,610)" to="(150,700)"/>
    <wire from="(230,2030)" to="(270,2030)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(320,2450)" to="(350,2450)"/>
    <wire from="(230,1570)" to="(250,1570)"/>
    <wire from="(250,1750)" to="(270,1750)"/>
    <wire from="(250,1910)" to="(270,1910)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(350,1050)" to="(370,1050)"/>
    <wire from="(300,1800)" to="(320,1800)"/>
    <wire from="(330,1110)" to="(330,1220)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(110,90)" to="(110,200)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(110,2160)" to="(190,2160)"/>
    <wire from="(140,2350)" to="(220,2350)"/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(350,2380)" to="(350,2450)"/>
    <wire from="(100,890)" to="(160,890)"/>
    <wire from="(140,930)" to="(200,930)"/>
    <wire from="(140,1410)" to="(200,1410)"/>
    <wire from="(320,460)" to="(320,590)"/>
    <wire from="(150,2060)" to="(210,2060)"/>
    <wire from="(160,880)" to="(160,890)"/>
    <wire from="(300,1420)" to="(350,1420)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(250,1930)" to="(250,1940)"/>
    <wire from="(250,1290)" to="(250,1310)"/>
    <wire from="(320,1840)" to="(320,1860)"/>
    <wire from="(130,1520)" to="(130,1600)"/>
    <wire from="(190,1870)" to="(190,1890)"/>
    <wire from="(150,260)" to="(150,350)"/>
    <wire from="(170,280)" to="(170,370)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(120,1190)" to="(120,1290)"/>
    <wire from="(300,1920)" to="(330,1920)"/>
    <wire from="(250,1400)" to="(270,1400)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(250,1240)" to="(270,1240)"/>
    <wire from="(250,2040)" to="(270,2040)"/>
    <wire from="(200,2470)" to="(220,2470)"/>
    <wire from="(240,2350)" to="(260,2350)"/>
    <wire from="(180,900)" to="(180,940)"/>
    <wire from="(410,2360)" to="(430,2360)"/>
    <wire from="(140,1210)" to="(140,1320)"/>
    <wire from="(160,1230)" to="(160,1340)"/>
    <wire from="(110,1740)" to="(130,1740)"/>
    <wire from="(120,1020)" to="(200,1020)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(160,2320)" to="(160,2380)"/>
    <wire from="(330,1850)" to="(330,1920)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(190,2160)" to="(190,2170)"/>
    <wire from="(220,1150)" to="(270,1150)"/>
    <wire from="(250,1900)" to="(250,1910)"/>
    <wire from="(150,350)" to="(260,350)"/>
    <wire from="(340,1120)" to="(340,1330)"/>
    <wire from="(330,470)" to="(330,690)"/>
    <wire from="(150,610)" to="(190,610)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(240,610)" to="(240,640)"/>
    <wire from="(330,1110)" to="(370,1110)"/>
    <wire from="(160,2290)" to="(160,2320)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(240,870)" to="(270,870)"/>
    <wire from="(250,1530)" to="(270,1530)"/>
    <wire from="(230,1510)" to="(250,1510)"/>
    <wire from="(230,2150)" to="(250,2150)"/>
    <wire from="(320,1600)" to="(340,1600)"/>
    <wire from="(260,2340)" to="(280,2340)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(180,900)" to="(250,900)"/>
    <wire from="(380,2030)" to="(380,2090)"/>
    <wire from="(120,910)" to="(250,910)"/>
    <wire from="(150,2120)" to="(150,2180)"/>
    <wire from="(190,2030)" to="(190,2160)"/>
    <wire from="(330,2030)" to="(380,2030)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(250,1070)" to="(250,1080)"/>
    <wire from="(250,1550)" to="(250,1570)"/>
    <wire from="(140,2270)" to="(140,2350)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(120,1290)" to="(120,1380)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(160,1230)" to="(200,1230)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(300,1220)" to="(330,1220)"/>
    <wire from="(350,1130)" to="(350,1420)"/>
    <wire from="(230,2120)" to="(250,2120)"/>
    <wire from="(240,2290)" to="(260,2290)"/>
    <wire from="(380,2110)" to="(400,2110)"/>
    <wire from="(170,2110)" to="(170,2150)"/>
    <wire from="(110,1520)" to="(130,1520)"/>
    <wire from="(320,240)" to="(320,420)"/>
    <wire from="(120,780)" to="(120,830)"/>
    <wire from="(170,1790)" to="(170,1840)"/>
    <wire from="(100,940)" to="(180,940)"/>
    <wire from="(130,2090)" to="(210,2090)"/>
    <wire from="(320,1620)" to="(320,1680)"/>
    <wire from="(180,1350)" to="(180,1470)"/>
    <wire from="(140,1320)" to="(200,1320)"/>
    <wire from="(240,710)" to="(240,720)"/>
    <wire from="(220,1410)" to="(270,1410)"/>
    <wire from="(220,930)" to="(270,930)"/>
    <wire from="(240,870)" to="(240,880)"/>
    <wire from="(150,450)" to="(260,450)"/>
    <wire from="(250,880)" to="(250,900)"/>
    <wire from="(250,2000)" to="(250,2020)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(110,1790)" to="(150,1790)"/>
    <wire from="(290,690)" to="(330,690)"/>
    <wire from="(300,860)" to="(340,860)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(220,1110)" to="(250,1110)"/>
    <wire from="(340,2350)" to="(370,2350)"/>
    <wire from="(330,120)" to="(330,410)"/>
    <wire from="(220,1440)" to="(240,1440)"/>
    <wire from="(250,1310)" to="(270,1310)"/>
    <wire from="(250,2110)" to="(270,2110)"/>
    <wire from="(300,1680)" to="(320,1680)"/>
    <wire from="(260,2280)" to="(280,2280)"/>
    <wire from="(260,2440)" to="(280,2440)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(220,960)" to="(240,960)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(130,1900)" to="(210,1900)"/>
    <wire from="(150,2060)" to="(150,2120)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(150,1690)" to="(270,1690)"/>
    <wire from="(250,1810)" to="(250,1820)"/>
    <wire from="(260,2460)" to="(260,2470)"/>
    <wire from="(200,2400)" to="(200,2420)"/>
    <wire from="(170,640)" to="(170,720)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(180,810)" to="(180,900)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(170,1660)" to="(210,1660)"/>
    <wire from="(220,1080)" to="(250,1080)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(170,460)" to="(260,460)"/>
    <wire from="(320,1820)" to="(350,1820)"/>
    <wire from="(250,1120)" to="(270,1120)"/>
    <wire from="(250,960)" to="(270,960)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(250,1440)" to="(270,1440)"/>
    <wire from="(230,1900)" to="(250,1900)"/>
    <wire from="(230,2060)" to="(250,2060)"/>
    <wire from="(350,2340)" to="(370,2340)"/>
    <wire from="(430,2100)" to="(450,2100)"/>
    <wire from="(120,910)" to="(120,1020)"/>
    <wire from="(140,930)" to="(140,1040)"/>
    <wire from="(120,2270)" to="(140,2270)"/>
    <wire from="(190,1540)" to="(210,1540)"/>
    <wire from="(180,940)" to="(180,990)"/>
    <wire from="(120,1380)" to="(200,1380)"/>
    <wire from="(130,510)" to="(260,510)"/>
    <wire from="(170,1730)" to="(170,1790)"/>
    <wire from="(140,780)" to="(200,780)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(300,790)" to="(350,790)"/>
    <wire from="(210,700)" to="(260,700)"/>
    <wire from="(250,1620)" to="(250,1630)"/>
    <wire from="(260,2430)" to="(260,2440)"/>
    <wire from="(130,2010)" to="(130,2090)"/>
    <wire from="(180,1260)" to="(180,1350)"/>
    <wire from="(110,1570)" to="(150,1570)"/>
    <wire from="(320,1050)" to="(320,1080)"/>
    <wire from="(170,1790)" to="(210,1790)"/>
    <wire from="(230,1850)" to="(270,1850)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(320,2270)" to="(350,2270)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(300,1140)" to="(320,1140)"/>
    <wire from="(330,1810)" to="(350,1810)"/>
    <wire from="(100,780)" to="(120,780)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(120,1190)" to="(200,1190)"/>
    <wire from="(140,1130)" to="(270,1130)"/>
    <wire from="(160,890)" to="(160,960)"/>
    <wire from="(130,580)" to="(190,580)"/>
    <wire from="(110,1840)" to="(170,1840)"/>
    <wire from="(140,840)" to="(140,850)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(320,1100)" to="(370,1100)"/>
    <wire from="(220,1320)" to="(270,1320)"/>
    <wire from="(250,1110)" to="(250,1120)"/>
    <wire from="(250,1750)" to="(250,1760)"/>
    <wire from="(130,1820)" to="(130,1900)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(220,1020)" to="(250,1020)"/>
    <wire from="(110,200)" to="(110,300)"/>
    <wire from="(300,940)" to="(330,940)"/>
    <wire from="(300,1740)" to="(330,1740)"/>
    <wire from="(230,2000)" to="(250,2000)"/>
    <wire from="(250,2020)" to="(270,2020)"/>
    <wire from="(380,1830)" to="(400,1830)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(180,1470)" to="(200,1470)"/>
    <wire from="(180,2320)" to="(180,2370)"/>
    <wire from="(190,1870)" to="(270,1870)"/>
    <wire from="(120,760)" to="(250,760)"/>
    <wire from="(130,510)" to="(130,580)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(110,490)" to="(110,560)"/>
    <wire from="(150,1850)" to="(210,1850)"/>
    <wire from="(150,1920)" to="(270,1920)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(250,1240)" to="(250,1260)"/>
    <wire from="(250,2040)" to="(250,2060)"/>
    <wire from="(150,530)" to="(150,610)"/>
    <wire from="(170,550)" to="(170,640)"/>
    <wire from="(140,1320)" to="(140,1410)"/>
    <wire from="(120,2320)" to="(160,2320)"/>
    <wire from="(170,1730)" to="(210,1730)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(230,1790)" to="(270,1790)"/>
    <wire from="(220,990)" to="(250,990)"/>
    <wire from="(220,1470)" to="(250,1470)"/>
    <wire from="(160,1340)" to="(160,1440)"/>
    <wire from="(250,1030)" to="(270,1030)"/>
    <wire from="(250,1670)" to="(270,1670)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(350,1130)" to="(370,1130)"/>
    <wire from="(170,1510)" to="(170,1620)"/>
    <wire from="(110,2010)" to="(130,2010)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(120,1290)" to="(200,1290)"/>
    <wire from="(190,1680)" to="(270,1680)"/>
    <wire from="(140,2430)" to="(220,2430)"/>
    <wire from="(170,550)" to="(240,550)"/>
    <wire from="(110,560)" to="(240,560)"/>
    <comp lib="1" loc="(240,2290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,2030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,2350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,2380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,1790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,2270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,2360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,1890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,2160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2160)" name="NAND Gate"/>
    <comp lib="1" loc="(300,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,2010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,2390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,2100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(55,1529)" name="Text">
      <a name="text" val="C)"/>
    </comp>
    <comp lib="1" loc="(230,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(78,37)" name="Text">
      <a name="text" val="2024-1_R01"/>
    </comp>
    <comp lib="6" loc="(3,789)" name="Text">
      <a name="text" val=";"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(230,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,2260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,1860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,2060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,2120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,2110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2030)" name="NAND Gate"/>
    <comp lib="6" loc="(48,2275)" name="Text">
      <a name="text" val="f)"/>
    </comp>
    <comp lib="0" loc="(110,1570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,1840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,1740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,2430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,2470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,1520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,2320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,2100)" name="NAND Gate"/>
    <comp lib="1" loc="(300,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,2090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(55,2019)" name="Text">
      <a name="text" val="e)"/>
    </comp>
    <comp lib="1" loc="(230,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,1670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,2100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(53,1754)" name="Text">
      <a name="text" val="d)"/>
    </comp>
    <comp lib="0" loc="(120,2420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(44,769)" name="Text">
      <a name="text" val="b)"/>
    </comp>
    <comp lib="1" loc="(220,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,2370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,2320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,1830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(41,85)" name="Text">
      <a name="text" val="1a) "/>
    </comp>
    <comp lib="1" loc="(210,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="1f">
    <a name="circuit" val="1f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,20)" to="(100,80)"/>
    <wire from="(270,30)" to="(270,100)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
