<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(610,70)" to="(660,70)"/>
    <wire from="(340,260)" to="(340,390)"/>
    <wire from="(540,50)" to="(600,50)"/>
    <wire from="(600,30)" to="(660,30)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(720,50)" to="(720,140)"/>
    <wire from="(440,240)" to="(440,390)"/>
    <wire from="(540,50)" to="(540,140)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(790,140)" to="(830,140)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(830,140)" to="(830,230)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(440,30)" to="(480,30)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(220,190)" to="(380,190)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(290,230)" to="(290,390)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(210,220)" to="(490,220)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(610,140)" to="(610,260)"/>
    <wire from="(390,210)" to="(390,390)"/>
    <wire from="(230,30)" to="(310,30)"/>
    <wire from="(340,260)" to="(610,260)"/>
    <wire from="(710,50)" to="(720,50)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(450,70)" to="(450,140)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(380,190)" to="(500,190)"/>
    <wire from="(610,70)" to="(610,140)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(440,30)" to="(440,50)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(600,30)" to="(600,50)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(370,50)" to="(370,140)"/>
    <wire from="(290,230)" to="(830,230)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(700,150)" to="(700,190)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(490,220)" to="(490,390)"/>
    <wire from="(230,30)" to="(230,140)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(500,190)" to="(700,190)"/>
    <wire from="(370,50)" to="(440,50)"/>
    <comp lib="6" loc="(533,548)" name="Text"/>
    <comp lib="5" loc="(290,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,50)" name="AND Gate"/>
    <comp lib="4" loc="(790,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,140)" name="D Flip-Flop"/>
    <comp lib="6" loc="(40,541)" name="Text">
      <a name="text" val="2)"/>
    </comp>
    <comp lib="5" loc="(440,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="AND Gate"/>
    <comp lib="4" loc="(190,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(489,423)" name="Text">
      <a name="text" val="1 bits"/>
    </comp>
    <comp lib="5" loc="(390,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(339,422)" name="Text">
      <a name="text" val="4 bits"/>
    </comp>
    <comp lib="6" loc="(524,551)" name="Text"/>
    <comp lib="4" loc="(440,140)" name="D Flip-Flop"/>
    <comp lib="6" loc="(387,422)" name="Text">
      <a name="text" val="3 bits"/>
    </comp>
    <comp lib="6" loc="(432,422)" name="Text">
      <a name="text" val="2 bits"/>
    </comp>
    <comp lib="1" loc="(530,50)" name="AND Gate"/>
    <comp lib="6" loc="(21,37)" name="Text">
      <a name="text" val="1)"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(340,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(289,426)" name="Text">
      <a name="text" val="5 bits"/>
    </comp>
  </circuit>
</project>
