<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Q01a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Q01a">
    <a name="circuit" val="Q01a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(240,20)" to="(240,30)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="6" loc="(435,44)" name="Text">
      <a name="text" val="a)  x' + (y' . z')' "/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(205,86)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(283,62)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(126,95)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="6" loc="(433,19)" name="Text">
      <a name="text" val="Questao 01: "/>
    </comp>
  </circuit>
  <circuit name="Q01b">
    <a name="circuit" val="Q01b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(100,60)" to="(240,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(220,30)" to="(260,30)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(432,35)" name="Text">
      <a name="text" val="b) (x + y')' . z"/>
    </comp>
    <comp lib="6" loc="(126,58)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(202,54)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(267,78)" name="Text">
      <a name="text" val="AND"/>
    </comp>
  </circuit>
  <circuit name="Q01c">
    <a name="circuit" val="Q01c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(240,30)" to="(240,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(118,71)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(183,58)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(404,40)" name="Text">
      <a name="text" val="c) (x' . y)' . z'"/>
    </comp>
    <comp lib="6" loc="(268,80)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(192,105)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(111,37)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
  </circuit>
  <circuit name="Q01d">
    <a name="circuit" val="Q01d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(240,30)" to="(240,40)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(100,70)" to="(240,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(109,33)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(137,228)" name="Text">
      <a name="text" val="circuito que (x' . y') ' . z = x' . y ' . z"/>
    </comp>
    <comp lib="6" loc="(139,268)" name="Text">
      <a name="text" val="qualquer coisa, perdão theldo kkkk)"/>
    </comp>
    <comp lib="6" loc="(189,58)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(92,209)" name="Text">
      <a name="text" val="obs: então da a entender pelo"/>
    </comp>
    <comp lib="6" loc="(408,38)" name="Text">
      <a name="text" val="d) (x' . y')' . z"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(126,63)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(269,83)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(96,251)" name="Text">
      <a name="text" val="(não sei se está certo "/>
    </comp>
  </circuit>
  <circuit name="Q01e">
    <a name="circuit" val="Q01e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(240,30)" to="(240,40)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(80,40)" to="(190,40)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(60,20)" to="(190,20)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(205,59)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(275,83)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(188,119)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(130,58)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(458,35)" name="Text">
      <a name="text" val="e) (x + y) . ( y' + z)'"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(80,140)" name="Q01b"/>
    <comp lib="1" loc="(220,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Q02a">
    <a name="circuit" val="Q02a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(60,20)" to="(240,20)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <comp lib="1" loc="(200,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(385,19)" name="Text">
      <a name="text" val="Questão 02:"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(106,94)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="6" loc="(255,64)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(105,32)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="6" loc="(388,46)" name="Text">
      <a name="text" val="a) x . (x' + y')'"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(174,84)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Q02b">
    <a name="circuit" val="Q02b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,40)" to="(170,40)"/>
    <wire from="(150,20)" to="(150,30)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(130,20)" to="(150,20)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(60,20)" to="(110,20)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(342,37)" name="Text">
      <a name="text" val="b) (x' + y) + (x . y)"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Q02c">
    <a name="circuit" val="Q02c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(80,40)" to="(150,40)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(403,40)" name="Text">
      <a name="text" val="c) (x' + y)' . ( x + y')"/>
    </comp>
  </circuit>
  <circuit name="Q02d">
    <a name="circuit" val="Q02d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(220,30)" to="(220,50)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(428,35)" name="Text">
      <a name="text" val="d) (x' . y')' + (x' + y')'"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Q02e">
    <a name="circuit" val="Q02e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <comp lib="1" loc="(200,80)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(411,35)" name="Text">
      <a name="text" val="e) (y + x')' . (y' + x)"/>
    </comp>
    <comp loc="(150,140)" name="Q01e"/>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
