#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561b3db62430 .scope module, "tb_fxyz" "tb_fxyz" 2 1;
 .timescale 0 0;
v0x561b3db89200_0 .net "s", 0 0, L_0x561b3db89820;  1 drivers
v0x561b3db892c0_0 .var "x", 0 0;
v0x561b3db89390_0 .var "y", 0 0;
v0x561b3db89490_0 .var "z", 0 0;
S_0x561b3db3bd90 .scope module, "dut" "fxyz" 2 8, 2 35 0, S_0x561b3db62430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
L_0x561b3db89560 .functor NOT 1, v0x561b3db89490_0, C4<0>, C4<0>, C4<0>;
L_0x561b3db89650 .functor OR 1, v0x561b3db89390_0, L_0x561b3db89560, C4<0>, C4<0>;
L_0x561b3db89760 .functor NOT 1, L_0x561b3db89650, C4<0>, C4<0>, C4<0>;
L_0x561b3db89820 .functor AND 1, v0x561b3db892c0_0, L_0x561b3db89760, C4<1>, C4<1>;
v0x561b3db3bfe0_0 .net *"_ivl_0", 0 0, L_0x561b3db89560;  1 drivers
v0x561b3db88c60_0 .net *"_ivl_2", 0 0, L_0x561b3db89650;  1 drivers
v0x561b3db88d40_0 .net *"_ivl_4", 0 0, L_0x561b3db89760;  1 drivers
v0x561b3db88e30_0 .net "s", 0 0, L_0x561b3db89820;  alias, 1 drivers
v0x561b3db88ef0_0 .net "x", 0 0, v0x561b3db892c0_0;  1 drivers
v0x561b3db89000_0 .net "y", 0 0, v0x561b3db89390_0;  1 drivers
v0x561b3db890c0_0 .net "z", 0 0, v0x561b3db89490_0;  1 drivers
    .scope S_0x561b3db62430;
T_0 ;
    %vpi_call 2 17 "$display", "x y z | s" {0 0 0};
    %vpi_call 2 18 "$display", "--------|---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b3db892c0_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x561b3db892c0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b3db89390_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x561b3db89390_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561b3db89490_0, 0, 1;
T_0.4 ;
    %load/vec4 v0x561b3db89490_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.5, 5;
    %delay 1, 0;
    %vpi_call 2 25 "$display", "%b %b %b | %b", v0x561b3db892c0_0, v0x561b3db89390_0, v0x561b3db89490_0, v0x561b3db89200_0 {0 0 0};
    %load/vec4 v0x561b3db89490_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x561b3db89490_0, 0, 1;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v0x561b3db89390_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x561b3db89390_0, 0, 1;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x561b3db892c0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x561b3db892c0_0, 0, 1;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Q01a.v";
