#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5602759a9af0 .scope module, "b" "b" 2 2;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "b";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
o0x7f325bc66108 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5602759cbbe0 .functor NOT 1, o0x7f325bc66108, C4<0>, C4<0>, C4<0>;
o0x7f325bc660d8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5602759cbca0 .functor OR 1, o0x7f325bc660d8, L_0x5602759cbbe0, C4<0>, C4<0>;
L_0x5602759cbdc0 .functor NOT 1, L_0x5602759cbca0, C4<0>, C4<0>, C4<0>;
o0x7f325bc66138 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5602759cbe80 .functor AND 1, L_0x5602759cbdc0, o0x7f325bc66138, C4<1>, C4<1>;
v0x5602759a9cf0_0 .net *"_ivl_0", 0 0, L_0x5602759cbbe0;  1 drivers
v0x5602759cb640_0 .net *"_ivl_2", 0 0, L_0x5602759cbca0;  1 drivers
v0x5602759cb720_0 .net *"_ivl_4", 0 0, L_0x5602759cbdc0;  1 drivers
v0x5602759cb810_0 .net "b", 0 0, L_0x5602759cbe80;  1 drivers
v0x5602759cb8d0_0 .net "x", 0 0, o0x7f325bc660d8;  0 drivers
v0x5602759cb9e0_0 .net "y", 0 0, o0x7f325bc66108;  0 drivers
v0x5602759cbaa0_0 .net "z", 0 0, o0x7f325bc66138;  0 drivers
    .scope S_0x5602759a9af0;
T_0 ;
    %vpi_call 2 10 "$display", "B): %b", v0x5602759cb810_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Q01b.v";
