#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560292c96d90 .scope module, "Guia_0203" "Guia_0203" 2 5;
 .timescale 0 0;
v0x560292c98350_0 .var "b", 7 0;
v0x560292c987b0_0 .var/real "x", 0 0;
S_0x560292c96f20 .scope begin, "main" "main" 2 13, 2 13 0, S_0x560292c96d90;
 .timescale 0 0;
    .scope S_0x560292c96d90;
T_0 ;
    %pushi/real 1342177280, 4065; load=0.625000
    %store/real v0x560292c987b0_0;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0x560292c98350_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x560292c96d90;
T_1 ;
    %fork t_1, S_0x560292c96f20;
    %jmp t_0;
    .scope S_0x560292c96f20;
t_1 ;
    %vpi_call 2 14 "$display", "Guia_0203 - Tests" {0 0 0};
    %vpi_call 2 15 "$display", "x = %f", v0x560292c987b0_0 {0 0 0};
    %vpi_call 2 16 "$display", "b = 0.%8b", v0x560292c98350_0 {0 0 0};
    %vpi_call 2 17 "$display", "b = 0.%x%x (16)", &PV<v0x560292c98350_0, 4, 4>, &PV<v0x560292c98350_0, 0, 4> {0 0 0};
    %vpi_call 2 18 "$display", "b = 0.%o%o%o (8) ", &PV<v0x560292c98350_0, 6, 2>, &PV<v0x560292c98350_0, 3, 3>, &PV<v0x560292c98350_0, 0, 3> {0 0 0};
    %end;
    .scope S_0x560292c96d90;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0203.v";
