<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>59.0</x>
			<y>105.0</y>
		</state>
		<state id="1" name="q1">
			<x>171.0</x>
			<y>110.0</y>
		</state>
		<state id="2" name="q2">
			<x>287.0</x>
			<y>111.0</y>
		</state>
		<state id="3" name="q3">
			<x>365.0</x>
			<y>111.0</y>
		</state>
		<state id="4" name="q4">
			<x>454.0</x>
			<y>113.0</y>
		</state>
		<state id="5" name="q5">
			<x>534.0</x>
			<y>110.0</y>
		</state>
		<state id="6" name="q6">
			<x>614.0</x>
			<y>115.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
		</transition>
	</automaton>
</structure>