<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>152.0</x>
			<y>286.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>260.0</x>
			<y>289.0</y>
		</state>
		<state id="2" name="q2">
			<x>333.0</x>
			<y>213.0</y>
		</state>
		<state id="3" name="q3">
			<x>403.0</x>
			<y>168.0</y>
		</state>
		<state id="4" name="q4">
			<x>341.0</x>
			<y>78.0</y>
		</state>
		<state id="5" name="q5">
			<x>461.0</x>
			<y>73.0</y>
		</state>
		<state id="6" name="q6">
			<x>743.0</x>
			<y>165.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>692.0</x>
			<y>89.0</y>
		</state>
		<state id="8" name="q8">
			<x>806.0</x>
			<y>86.0</y>
		</state>
		<state id="9" name="q9">
			<x>483.0</x>
			<y>359.0</y>
		</state>
		<state id="10" name="q10">
			<x>381.0</x>
			<y>443.0</y>
		</state>
		<state id="11" name="q11">
			<x>796.0</x>
			<y>392.0</y>
		</state>
		<state id="12" name="q12">
			<x>724.0</x>
			<y>458.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read/>
		</transition>
	</automaton>
</structure>