\relax 
\citation{Duato:2002}
\citation{Bjerregaard:2006}
\citation{Keyes:2008}
\citation{Zhao:2008}
\citation{Ganguly:2011}
\citation{Sasaki:2009}
\citation{Menasce:2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Primeiro capítulo de exemplo}{28}{}\protected@file@percent }
\newlabel{cap1}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \mathversion  {bold}\bfseries  4.1}\normalfont  \textbf  {\mathversion  {bold}Primeira seção}}{28}{}\protected@file@percent }
\newlabel{secao1}{{4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{\textit  {Primeira subseção}}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\normalfont  \mathversion  {bold}\bfseries  4.2}\normalfont  \textbf  {\mathversion  {bold}Segunda seção}}{29}{}\protected@file@percent }
\@setckpt{texto/capEx1}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{grafico}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{subgrafico}{0}
\setcounter{subgrafico@save}{0}
\setcounter{loqdepth}{1}
\setcounter{lstlisting}{0}
}
