\relax 
\citation{OliveiraIadis:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Segundo capítulo de exemplo}{30}{}\protected@file@percent }
\newlabel{cap2}{{5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principais componentes de WiNoCs}}{30}{}\protected@file@percent }
\newlabel{fig:ComponentesWiNoC}{{1}{30}}
\citation{Nas:2011}
\@writefile{loq}{\contentsline {grafico}{\numberline {1}{\ignorespaces Percentual de pacotes enviados}}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parâmetros definidos por classe}}{31}{}\protected@file@percent }
\newlabel{tab:classesNas}{{2}{31}}
\@setckpt{texto/capEx2}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{grafico}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{subgrafico}{0}
\setcounter{subgrafico@save}{0}
\setcounter{loqdepth}{1}
\setcounter{lstlisting}{0}
}
