<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(50,1250)" to="(50,1260)"/>
    <wire from="(70,1750)" to="(70,1760)"/>
    <wire from="(290,1470)" to="(410,1470)"/>
    <wire from="(290,750)" to="(290,900)"/>
    <wire from="(70,1910)" to="(70,1930)"/>
    <wire from="(360,1830)" to="(360,1910)"/>
    <wire from="(360,690)" to="(360,900)"/>
    <wire from="(430,2030)" to="(430,2060)"/>
    <wire from="(210,2060)" to="(250,2060)"/>
    <wire from="(180,1700)" to="(180,1730)"/>
    <wire from="(40,120)" to="(40,150)"/>
    <wire from="(20,580)" to="(20,610)"/>
    <wire from="(30,850)" to="(60,850)"/>
    <wire from="(320,1450)" to="(410,1450)"/>
    <wire from="(290,1030)" to="(320,1030)"/>
    <wire from="(230,1700)" to="(250,1700)"/>
    <wire from="(60,380)" to="(60,420)"/>
    <wire from="(60,1900)" to="(60,1940)"/>
    <wire from="(350,2060)" to="(370,2060)"/>
    <wire from="(130,1730)" to="(130,1770)"/>
    <wire from="(40,710)" to="(60,710)"/>
    <wire from="(90,770)" to="(430,770)"/>
    <wire from="(60,2010)" to="(80,2010)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(340,1780)" to="(340,1820)"/>
    <wire from="(110,1740)" to="(510,1740)"/>
    <wire from="(410,570)" to="(410,620)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(70,1790)" to="(80,1790)"/>
    <wire from="(190,1580)" to="(260,1580)"/>
    <wire from="(60,1770)" to="(130,1770)"/>
    <wire from="(40,860)" to="(170,860)"/>
    <wire from="(430,830)" to="(430,900)"/>
    <wire from="(60,230)" to="(250,230)"/>
    <wire from="(60,370)" to="(370,370)"/>
    <wire from="(50,2020)" to="(50,2030)"/>
    <wire from="(60,1950)" to="(60,1960)"/>
    <wire from="(180,1730)" to="(300,1730)"/>
    <wire from="(290,1120)" to="(410,1120)"/>
    <wire from="(70,250)" to="(300,250)"/>
    <wire from="(310,1720)" to="(310,1750)"/>
    <wire from="(40,650)" to="(40,680)"/>
    <wire from="(30,640)" to="(30,670)"/>
    <wire from="(50,660)" to="(50,690)"/>
    <wire from="(70,320)" to="(360,320)"/>
    <wire from="(370,370)" to="(370,470)"/>
    <wire from="(320,1100)" to="(410,1100)"/>
    <wire from="(510,1470)" to="(530,1470)"/>
    <wire from="(130,340)" to="(130,380)"/>
    <wire from="(130,1860)" to="(130,1900)"/>
    <wire from="(420,1700)" to="(440,1700)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(110,1790)" to="(130,1790)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(50,1400)" to="(130,1400)"/>
    <wire from="(50,1560)" to="(130,1560)"/>
    <wire from="(110,350)" to="(510,350)"/>
    <wire from="(110,1870)" to="(510,1870)"/>
    <wire from="(250,230)" to="(250,470)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(170,1700)" to="(180,1700)"/>
    <wire from="(50,780)" to="(60,780)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(190,1230)" to="(260,1230)"/>
    <wire from="(190,1470)" to="(260,1470)"/>
    <wire from="(60,380)" to="(130,380)"/>
    <wire from="(60,1900)" to="(130,1900)"/>
    <wire from="(50,630)" to="(430,630)"/>
    <wire from="(110,1720)" to="(170,1720)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(50,1990)" to="(50,2000)"/>
    <wire from="(50,750)" to="(290,750)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(20,610)" to="(60,610)"/>
    <wire from="(320,1490)" to="(320,1580)"/>
    <wire from="(30,790)" to="(60,790)"/>
    <wire from="(50,410)" to="(80,410)"/>
    <wire from="(220,570)" to="(220,800)"/>
    <wire from="(60,240)" to="(60,280)"/>
    <wire from="(360,570)" to="(360,680)"/>
    <wire from="(460,1470)" to="(480,1470)"/>
    <wire from="(410,2060)" to="(430,2060)"/>
    <wire from="(40,650)" to="(60,650)"/>
    <wire from="(90,710)" to="(430,710)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(60,1870)" to="(80,1870)"/>
    <wire from="(60,1950)" to="(80,1950)"/>
    <wire from="(300,300)" to="(300,470)"/>
    <wire from="(190,170)" to="(190,470)"/>
    <wire from="(50,1050)" to="(130,1050)"/>
    <wire from="(50,1210)" to="(130,1210)"/>
    <wire from="(50,1450)" to="(130,1450)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(320,1700)" to="(320,1750)"/>
    <wire from="(190,1120)" to="(260,1120)"/>
    <wire from="(320,1780)" to="(320,1840)"/>
    <wire from="(430,770)" to="(430,830)"/>
    <wire from="(40,680)" to="(360,680)"/>
    <wire from="(320,1380)" to="(320,1450)"/>
    <wire from="(50,440)" to="(430,440)"/>
    <wire from="(300,110)" to="(300,250)"/>
    <wire from="(60,290)" to="(60,300)"/>
    <wire from="(50,1400)" to="(50,1410)"/>
    <wire from="(60,1810)" to="(60,1820)"/>
    <wire from="(40,800)" to="(220,800)"/>
    <wire from="(50,810)" to="(230,810)"/>
    <wire from="(70,190)" to="(250,190)"/>
    <wire from="(300,1730)" to="(300,1750)"/>
    <wire from="(170,1750)" to="(280,1750)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(70,130)" to="(180,130)"/>
    <wire from="(230,810)" to="(230,900)"/>
    <wire from="(270,1780)" to="(270,1810)"/>
    <wire from="(160,870)" to="(160,900)"/>
    <wire from="(40,590)" to="(40,620)"/>
    <wire from="(30,820)" to="(30,850)"/>
    <wire from="(40,830)" to="(40,860)"/>
    <wire from="(50,600)" to="(50,630)"/>
    <wire from="(50,840)" to="(50,870)"/>
    <wire from="(320,1140)" to="(320,1230)"/>
    <wire from="(40,1710)" to="(40,1740)"/>
    <wire from="(80,1690)" to="(110,1690)"/>
    <wire from="(290,1580)" to="(320,1580)"/>
    <wire from="(60,1970)" to="(60,2010)"/>
    <wire from="(280,2060)" to="(300,2060)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(110,1730)" to="(130,1730)"/>
    <wire from="(50,1100)" to="(130,1100)"/>
    <wire from="(110,210)" to="(510,210)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(50,720)" to="(60,720)"/>
    <wire from="(70,1860)" to="(80,1860)"/>
    <wire from="(50,400)" to="(440,400)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <wire from="(250,1720)" to="(310,1720)"/>
    <wire from="(320,1030)" to="(320,1100)"/>
    <wire from="(60,1820)" to="(250,1820)"/>
    <wire from="(60,1960)" to="(370,1960)"/>
    <wire from="(70,170)" to="(190,170)"/>
    <wire from="(50,1050)" to="(50,1060)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(300,1780)" to="(300,1790)"/>
    <wire from="(60,300)" to="(300,300)"/>
    <wire from="(430,630)" to="(430,650)"/>
    <wire from="(340,1820)" to="(440,1820)"/>
    <wire from="(70,1910)" to="(360,1910)"/>
    <wire from="(60,180)" to="(60,210)"/>
    <wire from="(170,570)" to="(170,860)"/>
    <wire from="(160,2060)" to="(190,2060)"/>
    <wire from="(50,430)" to="(80,430)"/>
    <wire from="(370,1960)" to="(370,2060)"/>
    <wire from="(320,1490)" to="(410,1490)"/>
    <wire from="(290,1230)" to="(320,1230)"/>
    <wire from="(330,1830)" to="(360,1830)"/>
    <wire from="(100,780)" to="(100,820)"/>
    <wire from="(280,1790)" to="(300,1790)"/>
    <wire from="(130,1930)" to="(130,1970)"/>
    <wire from="(40,590)" to="(60,590)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(440,1820)" to="(440,1990)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(90,650)" to="(430,650)"/>
    <wire from="(40,830)" to="(60,830)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(60,1810)" to="(80,1810)"/>
    <wire from="(110,1860)" to="(130,1860)"/>
    <wire from="(110,420)" to="(510,420)"/>
    <wire from="(110,1940)" to="(510,1940)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(250,1820)" to="(250,2060)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(70,1750)" to="(80,1750)"/>
    <wire from="(190,1380)" to="(260,1380)"/>
    <wire from="(430,710)" to="(430,770)"/>
    <wire from="(30,820)" to="(100,820)"/>
    <wire from="(60,1970)" to="(130,1970)"/>
    <wire from="(170,1700)" to="(170,1710)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(40,620)" to="(410,620)"/>
    <wire from="(250,1700)" to="(250,1720)"/>
    <wire from="(70,320)" to="(70,340)"/>
    <wire from="(70,1840)" to="(70,1860)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(40,1740)" to="(80,1740)"/>
    <wire from="(270,1810)" to="(310,1810)"/>
    <wire from="(40,770)" to="(40,800)"/>
    <wire from="(30,760)" to="(30,790)"/>
    <wire from="(50,780)" to="(50,810)"/>
    <wire from="(460,1120)" to="(500,1120)"/>
    <wire from="(320,1140)" to="(410,1140)"/>
    <wire from="(50,2000)" to="(80,2000)"/>
    <wire from="(330,1720)" to="(360,1720)"/>
    <wire from="(60,310)" to="(60,350)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(60,1830)" to="(60,1870)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(80,1690)" to="(80,1730)"/>
    <wire from="(60,420)" to="(80,420)"/>
    <wire from="(60,1940)" to="(80,1940)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(300,1890)" to="(300,2060)"/>
    <wire from="(190,1760)" to="(190,2060)"/>
    <wire from="(50,1360)" to="(130,1360)"/>
    <wire from="(50,1600)" to="(130,1600)"/>
    <wire from="(110,150)" to="(510,150)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(50,660)" to="(60,660)"/>
    <wire from="(90,780)" to="(100,780)"/>
    <wire from="(330,1780)" to="(330,1830)"/>
    <wire from="(190,1030)" to="(260,1030)"/>
    <wire from="(60,180)" to="(130,180)"/>
    <wire from="(30,640)" to="(90,640)"/>
    <wire from="(70,1840)" to="(320,1840)"/>
    <wire from="(50,2030)" to="(430,2030)"/>
    <wire from="(50,430)" to="(50,440)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(60,360)" to="(60,370)"/>
    <wire from="(50,690)" to="(360,690)"/>
    <wire from="(60,1880)" to="(60,1890)"/>
    <wire from="(360,1700)" to="(360,1720)"/>
    <wire from="(360,110)" to="(360,320)"/>
    <wire from="(440,1700)" to="(440,1730)"/>
    <wire from="(110,1690)" to="(110,1720)"/>
    <wire from="(30,670)" to="(60,670)"/>
    <wire from="(100,720)" to="(100,760)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(130,1790)" to="(130,1830)"/>
    <wire from="(40,770)" to="(60,770)"/>
    <wire from="(90,590)" to="(430,590)"/>
    <wire from="(90,830)" to="(430,830)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(290,570)" to="(290,740)"/>
    <wire from="(50,1010)" to="(130,1010)"/>
    <wire from="(50,1250)" to="(130,1250)"/>
    <wire from="(50,1490)" to="(130,1490)"/>
    <wire from="(110,280)" to="(510,280)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(110,1800)" to="(510,1800)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(70,1930)" to="(80,1930)"/>
    <wire from="(430,650)" to="(430,710)"/>
    <wire from="(30,760)" to="(100,760)"/>
    <wire from="(60,310)" to="(130,310)"/>
    <wire from="(60,1830)" to="(130,1830)"/>
    <wire from="(50,1990)" to="(440,1990)"/>
    <wire from="(40,740)" to="(290,740)"/>
    <wire from="(70,1760)" to="(190,1760)"/>
    <wire from="(50,400)" to="(50,410)"/>
    <wire from="(50,1600)" to="(50,1610)"/>
    <wire from="(70,1780)" to="(70,1790)"/>
    <wire from="(60,1890)" to="(300,1890)"/>
    <wire from="(340,1730)" to="(340,1750)"/>
    <wire from="(50,870)" to="(160,870)"/>
    <wire from="(340,1730)" to="(440,1730)"/>
    <wire from="(330,1720)" to="(330,1750)"/>
    <wire from="(310,1780)" to="(310,1810)"/>
    <wire from="(170,1720)" to="(170,1750)"/>
    <wire from="(40,710)" to="(40,740)"/>
    <wire from="(50,720)" to="(50,750)"/>
    <wire from="(60,1770)" to="(60,1800)"/>
    <wire from="(50,2020)" to="(80,2020)"/>
    <wire from="(440,110)" to="(440,400)"/>
    <wire from="(290,1380)" to="(320,1380)"/>
    <wire from="(290,1700)" to="(320,1700)"/>
    <wire from="(90,600)" to="(90,640)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(60,1800)" to="(80,1800)"/>
    <wire from="(60,1880)" to="(80,1880)"/>
    <wire from="(280,1750)" to="(280,1790)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(110,1930)" to="(130,1930)"/>
    <wire from="(350,1700)" to="(360,1700)"/>
    <wire from="(50,1140)" to="(130,1140)"/>
    <wire from="(110,2010)" to="(510,2010)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(50,600)" to="(60,600)"/>
    <wire from="(50,840)" to="(60,840)"/>
    <wire from="(90,720)" to="(100,720)"/>
    <wire from="(40,1710)" to="(50,1710)"/>
    <wire from="(70,1780)" to="(270,1780)"/>
    <comp lib="0" loc="(110,2000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(290,1580)" name="NOT Gate"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,1600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(210,2060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AndBn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,1470)" name="XOR Gate"/>
    <comp loc="(110,1730)" name="somador_de_1bit"/>
    <comp lib="0" loc="(50,1560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(410,2060)" name="Constant"/>
    <comp lib="0" loc="(230,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(280,2060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(110,340)" name="somador_de_1bit"/>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(460,1120)" name="AND Gate"/>
    <comp lib="1" loc="(190,1380)" name="XOR Gate"/>
    <comp lib="1" loc="(190,1230)" name="XOR Gate"/>
    <comp lib="0" loc="(430,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,1400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(110,200)" name="somador_de_1bit"/>
    <comp loc="(110,410)" name="somador_de_1bit"/>
    <comp lib="1" loc="(190,1120)" name="XOR Gate"/>
    <comp lib="6" loc="(94,65)" name="Text">
      <a name="text" val="1) Somador com 5 bits"/>
    </comp>
    <comp lib="6" loc="(98,170)" name="Text"/>
    <comp lib="0" loc="(510,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,1030)" name="NOT Gate"/>
    <comp loc="(300,1750)" name="complemento_de_1"/>
    <comp lib="0" loc="(420,1700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(67,31)" name="Text">
      <a name="text" val="2024-1_guia08"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(110,1860)" name="somador_de_1bit"/>
    <comp lib="6" loc="(99,170)" name="Text"/>
    <comp lib="1" loc="(460,1470)" name="AND Gate"/>
    <comp lib="0" loc="(230,1700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,1700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bo5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(290,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1230)" name="NOT Gate"/>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(90,710)" name="subtrador_de_1bit"/>
    <comp lib="0" loc="(430,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,1490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(50,1140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(360,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(83,1331)" name="Text">
      <a name="text" val="4) Desigualdade 6bits"/>
    </comp>
    <comp lib="1" loc="(290,1380)" name="NOT Gate"/>
    <comp loc="(90,650)" name="subtrador_de_1bit"/>
    <comp lib="1" loc="(190,1580)" name="XOR Gate"/>
    <comp lib="0" loc="(50,1450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(290,1120)" name="NOT Gate"/>
    <comp lib="6" loc="(79,552)" name="Text">
      <a name="text" val="2) Subtrador 5bits"/>
    </comp>
    <comp lib="0" loc="(510,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,1250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(112,233)" name="Text"/>
    <comp lib="6" loc="(75,963)" name="Text">
      <a name="text" val="3) Igualdade 6bits"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,2060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AneBn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,1700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(531,371)" name="Text"/>
    <comp lib="6" loc="(128,1667)" name="Text">
      <a name="text" val="5) Complemento de 2 com 5 bits"/>
    </comp>
    <comp lib="0" loc="(510,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(90,770)" name="subtrador_de_1bit"/>
    <comp lib="0" loc="(50,1360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(160,2060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(110,270)" name="somador_de_1bit"/>
    <comp lib="0" loc="(50,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(110,1790)" name="somador_de_1bit"/>
    <comp lib="0" loc="(20,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bi0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(90,830)" name="subtrador_de_1bit"/>
    <comp lib="0" loc="(430,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(90,590)" name="subtrador_de_1bit"/>
    <comp lib="0" loc="(160,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(510,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(510,1470)" name="NOT Gate"/>
    <comp loc="(110,140)" name="somador_de_1bit"/>
    <comp lib="0" loc="(50,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,1030)" name="XOR Gate"/>
    <comp loc="(110,2000)" name="somador_de_1bit"/>
    <comp lib="0" loc="(290,1700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(50,1210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(110,1930)" name="somador_de_1bit"/>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador_de_1bit">
    <a name="circuit" val="somador_de_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,210)" to="(500,210)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(140,320)" to="(310,320)"/>
    <wire from="(170,260)" to="(170,350)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(500,210)" to="(500,300)"/>
    <wire from="(60,180)" to="(60,210)"/>
    <wire from="(170,90)" to="(170,260)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(490,130)" to="(490,430)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(320,20)" to="(330,20)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(120,200)" to="(580,200)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(200,40)" to="(330,40)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(140,320)" to="(140,390)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(200,280)" to="(310,280)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(330,20)" to="(330,40)"/>
    <wire from="(140,170)" to="(380,170)"/>
    <wire from="(140,390)" to="(310,390)"/>
    <wire from="(140,170)" to="(140,320)"/>
    <wire from="(200,40)" to="(200,130)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(130,90)" to="(130,440)"/>
    <wire from="(200,430)" to="(490,430)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(170,90)" to="(310,90)"/>
    <wire from="(130,440)" to="(330,440)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="XOR Gate"/>
    <comp lib="1" loc="(360,240)" name="AND Gate"/>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="XOR Gate"/>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate"/>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate"/>
    <comp lib="1" loc="(480,300)" name="OR Gate"/>
  </circuit>
  <circuit name="subtrador_de_1bit">
    <a name="circuit" val="subtrador_de_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(140,250)" to="(390,250)"/>
    <wire from="(410,120)" to="(410,250)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(360,270)" to="(580,270)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(170,100)" to="(170,220)"/>
    <comp lib="6" loc="(251,50)" name="Text">
      <a name="text" val="È uma soma completa, mas nao consegui mudar o nome do arquivo"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="OR Gate"/>
    <comp lib="1" loc="(530,230)" name="AND Gate"/>
    <comp lib="1" loc="(460,250)" name="NOT Gate"/>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="XOR Gate"/>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate"/>
    <comp lib="1" loc="(530,140)" name="XOR Gate"/>
  </circuit>
  <circuit name="complemento_de_1">
    <a name="circuit" val="complemento_de_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
