#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5d1ab46b3740 .scope module, "test_fullSubtractor" "test_fullSubtractor" 2 37;
 .timescale 0 0;
o0x745d48dd05a8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5d1ab46db080_0 name=_ivl_53
v0x5d1ab46db160_0 .net "borrow", 4 0, L_0x5d1ab46de1a0;  1 drivers
v0x5d1ab46db240_0 .net "diff", 5 0, L_0x5d1ab46de890;  1 drivers
v0x5d1ab46db300_0 .var "x", 4 0;
v0x5d1ab46db3e0_0 .var "y", 4 0;
L_0x5d1ab46dbb30 .part v0x5d1ab46db300_0, 0, 1;
L_0x5d1ab46dbc60 .part v0x5d1ab46db3e0_0, 0, 1;
L_0x5d1ab46dc3e0 .part v0x5d1ab46db300_0, 1, 1;
L_0x5d1ab46dc510 .part v0x5d1ab46db3e0_0, 1, 1;
L_0x5d1ab46dc640 .part L_0x5d1ab46de1a0, 0, 1;
L_0x5d1ab46dcd90 .part v0x5d1ab46db300_0, 2, 1;
L_0x5d1ab46dcf00 .part v0x5d1ab46db3e0_0, 2, 1;
L_0x5d1ab46dd030 .part L_0x5d1ab46de1a0, 1, 1;
L_0x5d1ab46dd7c0 .part v0x5d1ab46db300_0, 3, 1;
L_0x5d1ab46dd980 .part v0x5d1ab46db3e0_0, 3, 1;
L_0x5d1ab46ddba0 .part L_0x5d1ab46de1a0, 2, 1;
LS_0x5d1ab46de1a0_0_0 .concat8 [ 1 1 1 1], L_0x5d1ab46dbaa0, L_0x5d1ab46dc350, L_0x5d1ab46dcd00, L_0x5d1ab46dd730;
LS_0x5d1ab46de1a0_0_4 .concat8 [ 1 0 0 0], L_0x5d1ab46de110;
L_0x5d1ab46de1a0 .concat8 [ 4 1 0 0], LS_0x5d1ab46de1a0_0_0, LS_0x5d1ab46de1a0_0_4;
L_0x5d1ab46de480 .part v0x5d1ab46db300_0, 4, 1;
L_0x5d1ab46de5b0 .part v0x5d1ab46db3e0_0, 4, 1;
L_0x5d1ab46de760 .part L_0x5d1ab46de1a0, 3, 1;
LS_0x5d1ab46de890_0_0 .concat [ 1 1 1 1], L_0x5d1ab46db510, L_0x5d1ab46dbe20, L_0x5d1ab46dc770, L_0x5d1ab46dd1b0;
LS_0x5d1ab46de890_0_4 .concat [ 1 1 0 0], L_0x5d1ab46ddcd0, o0x745d48dd05a8;
L_0x5d1ab46de890 .concat [ 4 2 0 0], LS_0x5d1ab46de890_0_0, LS_0x5d1ab46de890_0_4;
S_0x5d1ab46a68c0 .scope module, "FS0" "fullSubtractor" 2 44, 2 23 0, S_0x5d1ab46b3740;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d";
    .port_info 1 /OUTPUT 1 "bo";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "bi";
L_0x5d1ab46dbaa0 .functor OR 1, L_0x5d1ab46db660, L_0x5d1ab46db900, C4<0>, C4<0>;
v0x5d1ab46d4e20_0 .net "a", 0 0, L_0x5d1ab46dbb30;  1 drivers
v0x5d1ab46d4ee0_0 .net "b", 0 0, L_0x5d1ab46dbc60;  1 drivers
v0x5d1ab46d4fb0_0 .net "b1", 0 0, L_0x5d1ab46db660;  1 drivers
v0x5d1ab46d50b0_0 .net "b2", 0 0, L_0x5d1ab46db900;  1 drivers
L_0x745d48d86018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5d1ab46d5180_0 .net "bi", 0 0, L_0x745d48d86018;  1 drivers
v0x5d1ab46d5220_0 .net "bo", 0 0, L_0x5d1ab46dbaa0;  1 drivers
v0x5d1ab46d52c0_0 .net "d", 0 0, L_0x5d1ab46db510;  1 drivers
v0x5d1ab46d53b0_0 .net "d1", 0 0, L_0x5d1ab46db800;  1 drivers
S_0x5d1ab46b1620 .scope module, "HS1" "halfSubtractor" 2 32, 2 9 0, S_0x5d1ab46a68c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d";
    .port_info 1 /OUTPUT 1 "bo";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0x5d1ab46db510 .functor XOR 1, L_0x5d1ab46dbb30, L_0x5d1ab46dbc60, C4<0>, C4<0>;
L_0x5d1ab46db660 .functor AND 1, L_0x5d1ab46dbb30, L_0x5d1ab46db740, C4<1>, C4<1>;
L_0x5d1ab46db740 .functor NOT 1, L_0x5d1ab46dbc60, C4<0>, C4<0>, C4<0>;
v0x5d1ab46a4930_0 .net *"_ivl_0", 0 0, L_0x5d1ab46db740;  1 drivers
v0x5d1ab46b3650_0 .net "a", 0 0, L_0x5d1ab46dbb30;  alias, 1 drivers
v0x5d1ab46b1530_0 .net "b", 0 0, L_0x5d1ab46dbc60;  alias, 1 drivers
v0x5d1ab46a67d0_0 .net "bo", 0 0, L_0x5d1ab46db660;  alias, 1 drivers
v0x5d1ab46a46b0_0 .net "d", 0 0, L_0x5d1ab46db510;  alias, 1 drivers
S_0x5d1ab46d49b0 .scope module, "HS2" "halfSubtractor" 2 33, 2 9 0, S_0x5d1ab46a68c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d";
    .port_info 1 /OUTPUT 1 "bo";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0x5d1ab46db800 .functor XOR 1, L_0x5d1ab46db510, L_0x745d48d86018, C4<0>, C4<0>;
L_0x5d1ab46db900 .functor AND 1, L_0x5d1ab46db510, L_0x5d1ab46db9e0, C4<1>, C4<1>;
L_0x5d1ab46db9e0 .functor NOT 1, L_0x745d48d86018, C4<0>, C4<0>, C4<0>;
v0x5d1ab46a2540_0 .net *"_ivl_0", 0 0, L_0x5d1ab46db9e0;  1 drivers
v0x5d1ab46a27f0_0 .net "a", 0 0, L_0x5d1ab46db510;  alias, 1 drivers
v0x5d1ab46d4bc0_0 .net "b", 0 0, L_0x745d48d86018;  alias, 1 drivers
v0x5d1ab46d4c60_0 .net "bo", 0 0, L_0x5d1ab46db900;  alias, 1 drivers
v0x5d1ab46d4d00_0 .net "d", 0 0, L_0x5d1ab46db800;  alias, 1 drivers
S_0x5d1ab46d5480 .scope module, "FS1" "fullSubtractor" 2 45, 2 23 0, S_0x5d1ab46b3740;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d";
    .port_info 1 /OUTPUT 1 "bo";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "bi";
L_0x5d1ab46dc350 .functor OR 1, L_0x5d1ab46dbed0, L_0x5d1ab46dc1b0, C4<0>, C4<0>;
v0x5d1ab46d6470_0 .net "a", 0 0, L_0x5d1ab46dc3e0;  1 drivers
v0x5d1ab46d6530_0 .net "b", 0 0, L_0x5d1ab46dc510;  1 drivers
v0x5d1ab46d6600_0 .net "b1", 0 0, L_0x5d1ab46dbed0;  1 drivers
v0x5d1ab46d6700_0 .net "b2", 0 0, L_0x5d1ab46dc1b0;  1 drivers
v0x5d1ab46d67d0_0 .net "bi", 0 0, L_0x5d1ab46dc640;  1 drivers
v0x5d1ab46d68c0_0 .net "bo", 0 0, L_0x5d1ab46dc350;  1 drivers
v0x5d1ab46d6960_0 .net "d", 0 0, L_0x5d1ab46dbe20;  1 drivers
v0x5d1ab46d6a50_0 .net "d1", 0 0, L_0x5d1ab46dc020;  1 drivers
S_0x5d1ab46d5660 .scope module, "HS1" "halfSubtractor" 2 32, 2 9 0, S_0x5d1ab46d5480;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d";
    .port_info 1 /OUTPUT 1 "bo";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0x5d1ab46dbe20 .functor XOR 1, L_0x5d1ab46dc3e0, L_0x5d1ab46dc510, C4<0>, C4<0>;
L_0x5d1ab46dbed0 .functor AND 1, L_0x5d1ab46dc3e0, L_0x5d1ab46dbf60, C4<1>, C4<1>;
L_0x5d1ab46dbf60 .functor NOT 1, L_0x5d1ab46dc510, C4<0>, C4<0>, C4<0>;
v0x5d1ab46d5870_0 .net *"_ivl_0", 0 0, L_0x5d1ab46dbf60;  1 drivers
v0x5d1ab46d5970_0 .net "a", 0 0, L_0x5d1ab46dc3e0;  alias, 1 drivers
v0x5d1ab46d5a30_0 .net "b", 0 0, L_0x5d1ab46dc510;  alias, 1 drivers
v0x5d1ab46d5b00_0 .net "bo", 0 0, L_0x5d1ab46dbed0;  alias, 1 drivers
v0x5d1ab46d5bc0_0 .net "d", 0 0, L_0x5d1ab46dbe20;  alias, 1 drivers
S_0x5d1ab46d5d50 .scope module, "HS2" "halfSubtractor" 2 33, 2 9 0, S_0x5d1ab46d5480;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d";
    .port_info 1 /OUTPUT 1 "bo";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0x5d1ab46dc020 .functor XOR 1, L_0x5d1ab46dbe20, L_0x5d1ab46dc640, C4<0>, C4<0>;
L_0x5d1ab46dc1b0 .functor AND 1, L_0x5d1ab46dbe20, L_0x5d1ab46dc290, C4<1>, C4<1>;
L_0x5d1ab46dc290 .functor NOT 1, L_0x5d1ab46dc640, C4<0>, C4<0>, C4<0>;
v0x5d1ab46d5fc0_0 .net *"_ivl_0", 0 0, L_0x5d1ab46dc290;  1 drivers
v0x5d1ab46d60a0_0 .net "a", 0 0, L_0x5d1ab46dbe20;  alias, 1 drivers
v0x5d1ab46d6190_0 .net "b", 0 0, L_0x5d1ab46dc640;  alias, 1 drivers
v0x5d1ab46d6260_0 .net "bo", 0 0, L_0x5d1ab46dc1b0;  alias, 1 drivers
v0x5d1ab46d6300_0 .net "d", 0 0, L_0x5d1ab46dc020;  alias, 1 drivers
S_0x5d1ab46d6b20 .scope module, "FS2" "fullSubtractor" 2 46, 2 23 0, S_0x5d1ab46b3740;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d";
    .port_info 1 /OUTPUT 1 "bo";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "bi";
L_0x5d1ab46dcd00 .functor OR 1, L_0x5d1ab46dc830, L_0x5d1ab46dcb60, C4<0>, C4<0>;
v0x5d1ab46d7b90_0 .net "a", 0 0, L_0x5d1ab46dcd90;  1 drivers
v0x5d1ab46d7c50_0 .net "b", 0 0, L_0x5d1ab46dcf00;  1 drivers
v0x5d1ab46d7d20_0 .net "b1", 0 0, L_0x5d1ab46dc830;  1 drivers
v0x5d1ab46d7e20_0 .net "b2", 0 0, L_0x5d1ab46dcb60;  1 drivers
v0x5d1ab46d7ef0_0 .net "bi", 0 0, L_0x5d1ab46dd030;  1 drivers
v0x5d1ab46d7fe0_0 .net "bo", 0 0, L_0x5d1ab46dcd00;  1 drivers
v0x5d1ab46d8080_0 .net "d", 0 0, L_0x5d1ab46dc770;  1 drivers
v0x5d1ab46d8170_0 .net "d1", 0 0, L_0x5d1ab46dc9d0;  1 drivers
S_0x5d1ab46d6d30 .scope module, "HS1" "halfSubtractor" 2 32, 2 9 0, S_0x5d1ab46d6b20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d";
    .port_info 1 /OUTPUT 1 "bo";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0x5d1ab46dc770 .functor XOR 1, L_0x5d1ab46dcd90, L_0x5d1ab46dcf00, C4<0>, C4<0>;
L_0x5d1ab46dc830 .functor AND 1, L_0x5d1ab46dcd90, L_0x5d1ab46dc910, C4<1>, C4<1>;
L_0x5d1ab46dc910 .functor NOT 1, L_0x5d1ab46dcf00, C4<0>, C4<0>, C4<0>;
v0x5d1ab46d6fb0_0 .net *"_ivl_0", 0 0, L_0x5d1ab46dc910;  1 drivers
v0x5d1ab46d7090_0 .net "a", 0 0, L_0x5d1ab46dcd90;  alias, 1 drivers
v0x5d1ab46d7150_0 .net "b", 0 0, L_0x5d1ab46dcf00;  alias, 1 drivers
v0x5d1ab46d7220_0 .net "bo", 0 0, L_0x5d1ab46dc830;  alias, 1 drivers
v0x5d1ab46d72e0_0 .net "d", 0 0, L_0x5d1ab46dc770;  alias, 1 drivers
S_0x5d1ab46d7470 .scope module, "HS2" "halfSubtractor" 2 33, 2 9 0, S_0x5d1ab46d6b20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d";
    .port_info 1 /OUTPUT 1 "bo";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0x5d1ab46dc9d0 .functor XOR 1, L_0x5d1ab46dc770, L_0x5d1ab46dd030, C4<0>, C4<0>;
L_0x5d1ab46dcb60 .functor AND 1, L_0x5d1ab46dc770, L_0x5d1ab46dcc40, C4<1>, C4<1>;
L_0x5d1ab46dcc40 .functor NOT 1, L_0x5d1ab46dd030, C4<0>, C4<0>, C4<0>;
v0x5d1ab46d76e0_0 .net *"_ivl_0", 0 0, L_0x5d1ab46dcc40;  1 drivers
v0x5d1ab46d77c0_0 .net "a", 0 0, L_0x5d1ab46dc770;  alias, 1 drivers
v0x5d1ab46d78b0_0 .net "b", 0 0, L_0x5d1ab46dd030;  alias, 1 drivers
v0x5d1ab46d7980_0 .net "bo", 0 0, L_0x5d1ab46dcb60;  alias, 1 drivers
v0x5d1ab46d7a20_0 .net "d", 0 0, L_0x5d1ab46dc9d0;  alias, 1 drivers
S_0x5d1ab46d8240 .scope module, "FS3" "fullSubtractor" 2 47, 2 23 0, S_0x5d1ab46b3740;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d";
    .port_info 1 /OUTPUT 1 "bo";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "bi";
L_0x5d1ab46dd730 .functor OR 1, L_0x5d1ab46dd260, L_0x5d1ab46dd590, C4<0>, C4<0>;
v0x5d1ab46d92a0_0 .net "a", 0 0, L_0x5d1ab46dd7c0;  1 drivers
v0x5d1ab46d9360_0 .net "b", 0 0, L_0x5d1ab46dd980;  1 drivers
v0x5d1ab46d9430_0 .net "b1", 0 0, L_0x5d1ab46dd260;  1 drivers
v0x5d1ab46d9530_0 .net "b2", 0 0, L_0x5d1ab46dd590;  1 drivers
v0x5d1ab46d9600_0 .net "bi", 0 0, L_0x5d1ab46ddba0;  1 drivers
v0x5d1ab46d96f0_0 .net "bo", 0 0, L_0x5d1ab46dd730;  1 drivers
v0x5d1ab46d9790_0 .net "d", 0 0, L_0x5d1ab46dd1b0;  1 drivers
v0x5d1ab46d9880_0 .net "d1", 0 0, L_0x5d1ab46dd400;  1 drivers
S_0x5d1ab46d8420 .scope module, "HS1" "halfSubtractor" 2 32, 2 9 0, S_0x5d1ab46d8240;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d";
    .port_info 1 /OUTPUT 1 "bo";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0x5d1ab46dd1b0 .functor XOR 1, L_0x5d1ab46dd7c0, L_0x5d1ab46dd980, C4<0>, C4<0>;
L_0x5d1ab46dd260 .functor AND 1, L_0x5d1ab46dd7c0, L_0x5d1ab46dd340, C4<1>, C4<1>;
L_0x5d1ab46dd340 .functor NOT 1, L_0x5d1ab46dd980, C4<0>, C4<0>, C4<0>;
v0x5d1ab46d86a0_0 .net *"_ivl_0", 0 0, L_0x5d1ab46dd340;  1 drivers
v0x5d1ab46d87a0_0 .net "a", 0 0, L_0x5d1ab46dd7c0;  alias, 1 drivers
v0x5d1ab46d8860_0 .net "b", 0 0, L_0x5d1ab46dd980;  alias, 1 drivers
v0x5d1ab46d8930_0 .net "bo", 0 0, L_0x5d1ab46dd260;  alias, 1 drivers
v0x5d1ab46d89f0_0 .net "d", 0 0, L_0x5d1ab46dd1b0;  alias, 1 drivers
S_0x5d1ab46d8b80 .scope module, "HS2" "halfSubtractor" 2 33, 2 9 0, S_0x5d1ab46d8240;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d";
    .port_info 1 /OUTPUT 1 "bo";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0x5d1ab46dd400 .functor XOR 1, L_0x5d1ab46dd1b0, L_0x5d1ab46ddba0, C4<0>, C4<0>;
L_0x5d1ab46dd590 .functor AND 1, L_0x5d1ab46dd1b0, L_0x5d1ab46dd670, C4<1>, C4<1>;
L_0x5d1ab46dd670 .functor NOT 1, L_0x5d1ab46ddba0, C4<0>, C4<0>, C4<0>;
v0x5d1ab46d8df0_0 .net *"_ivl_0", 0 0, L_0x5d1ab46dd670;  1 drivers
v0x5d1ab46d8ed0_0 .net "a", 0 0, L_0x5d1ab46dd1b0;  alias, 1 drivers
v0x5d1ab46d8fc0_0 .net "b", 0 0, L_0x5d1ab46ddba0;  alias, 1 drivers
v0x5d1ab46d9090_0 .net "bo", 0 0, L_0x5d1ab46dd590;  alias, 1 drivers
v0x5d1ab46d9130_0 .net "d", 0 0, L_0x5d1ab46dd400;  alias, 1 drivers
S_0x5d1ab46d9950 .scope module, "FS4" "fullSubtractor" 2 48, 2 23 0, S_0x5d1ab46b3740;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d";
    .port_info 1 /OUTPUT 1 "bo";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "bi";
L_0x5d1ab46de110 .functor OR 1, L_0x5d1ab46ddd80, L_0x5d1ab46ddfc0, C4<0>, C4<0>;
v0x5d1ab46da9d0_0 .net "a", 0 0, L_0x5d1ab46de480;  1 drivers
v0x5d1ab46daa90_0 .net "b", 0 0, L_0x5d1ab46de5b0;  1 drivers
v0x5d1ab46dab60_0 .net "b1", 0 0, L_0x5d1ab46ddd80;  1 drivers
v0x5d1ab46dac60_0 .net "b2", 0 0, L_0x5d1ab46ddfc0;  1 drivers
v0x5d1ab46dad30_0 .net "bi", 0 0, L_0x5d1ab46de760;  1 drivers
v0x5d1ab46dae20_0 .net "bo", 0 0, L_0x5d1ab46de110;  1 drivers
v0x5d1ab46daec0_0 .net "d", 0 0, L_0x5d1ab46ddcd0;  1 drivers
v0x5d1ab46dafb0_0 .net "d1", 0 0, L_0x5d1ab46dde80;  1 drivers
S_0x5d1ab46d9b80 .scope module, "HS1" "halfSubtractor" 2 32, 2 9 0, S_0x5d1ab46d9950;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d";
    .port_info 1 /OUTPUT 1 "bo";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0x5d1ab46ddcd0 .functor XOR 1, L_0x5d1ab46de480, L_0x5d1ab46de5b0, C4<0>, C4<0>;
L_0x5d1ab46ddd80 .functor AND 1, L_0x5d1ab46de480, L_0x5d1ab46dde10, C4<1>, C4<1>;
L_0x5d1ab46dde10 .functor NOT 1, L_0x5d1ab46de5b0, C4<0>, C4<0>, C4<0>;
v0x5d1ab46d9dd0_0 .net *"_ivl_0", 0 0, L_0x5d1ab46dde10;  1 drivers
v0x5d1ab46d9ed0_0 .net "a", 0 0, L_0x5d1ab46de480;  alias, 1 drivers
v0x5d1ab46d9f90_0 .net "b", 0 0, L_0x5d1ab46de5b0;  alias, 1 drivers
v0x5d1ab46da060_0 .net "bo", 0 0, L_0x5d1ab46ddd80;  alias, 1 drivers
v0x5d1ab46da120_0 .net "d", 0 0, L_0x5d1ab46ddcd0;  alias, 1 drivers
S_0x5d1ab46da2b0 .scope module, "HS2" "halfSubtractor" 2 33, 2 9 0, S_0x5d1ab46d9950;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d";
    .port_info 1 /OUTPUT 1 "bo";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0x5d1ab46dde80 .functor XOR 1, L_0x5d1ab46ddcd0, L_0x5d1ab46de760, C4<0>, C4<0>;
L_0x5d1ab46ddfc0 .functor AND 1, L_0x5d1ab46ddcd0, L_0x5d1ab46de050, C4<1>, C4<1>;
L_0x5d1ab46de050 .functor NOT 1, L_0x5d1ab46de760, C4<0>, C4<0>, C4<0>;
v0x5d1ab46da520_0 .net *"_ivl_0", 0 0, L_0x5d1ab46de050;  1 drivers
v0x5d1ab46da600_0 .net "a", 0 0, L_0x5d1ab46ddcd0;  alias, 1 drivers
v0x5d1ab46da6f0_0 .net "b", 0 0, L_0x5d1ab46de760;  alias, 1 drivers
v0x5d1ab46da7c0_0 .net "bo", 0 0, L_0x5d1ab46ddfc0;  alias, 1 drivers
v0x5d1ab46da860_0 .net "d", 0 0, L_0x5d1ab46dde80;  alias, 1 drivers
    .scope S_0x5d1ab46b3740;
T_0 ;
    %vpi_call 2 51 "$display", "Guia_0802 - Felipe Vilhena Dias - 817294" {0 0 0};
    %vpi_call 2 52 "$display", "Test ALU\342\200\231s full subtractor" {0 0 0};
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x5d1ab46db300_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5d1ab46db3e0_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 59 "$display", "Diferen\303\247a para x=3 e y=7: %b", v0x5d1ab46db240_0 {0 0 0};
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x5d1ab46db300_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5d1ab46db3e0_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 65 "$display", "Diferen\303\247a para x=2 e y=5: %b", v0x5d1ab46db240_0 {0 0 0};
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x5d1ab46db300_0, 0, 5;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x5d1ab46db3e0_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 71 "$display", "Diferen\303\247a para x=15 e y=9: %b", v0x5d1ab46db240_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0802.v";
