#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5d34c22aacf0 .scope module, "test_twos_complement" "test_twos_complement" 2 28;
 .timescale 0 0;
v0x5d34c22f7770_0 .net "complement", 4 0, v0x5d34c22f7650_0;  1 drivers
v0x5d34c22f7860_0 .var "num", 4 0;
S_0x5d34c22aae80 .scope module, "TWOS_COMP" "twos_complement" 2 34, 2 6 0, S_0x5d34c22aacf0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "input_num";
    .port_info 1 /OUTPUT 5 "twos_comp";
v0x5d34c22acba0_0 .net "input_num", 4 0, v0x5d34c22f7860_0;  1 drivers
v0x5d34c22f7570_0 .var "ones_comp", 4 0;
v0x5d34c22f7650_0 .var "twos_comp", 4 0;
E_0x5d34c22e5480 .event edge, v0x5d34c22f7570_0;
E_0x5d34c22ce9f0 .event edge, v0x5d34c22acba0_0;
    .scope S_0x5d34c22aae80;
T_0 ;
    %wait E_0x5d34c22ce9f0;
    %load/vec4 v0x5d34c22acba0_0;
    %inv;
    %store/vec4 v0x5d34c22f7570_0, 0, 5;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5d34c22aae80;
T_1 ;
    %wait E_0x5d34c22e5480;
    %load/vec4 v0x5d34c22f7570_0;
    %cmpi/e 31, 0, 5;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5d34c22f7650_0, 0, 5;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5d34c22f7570_0;
    %addi 1, 0, 5;
    %store/vec4 v0x5d34c22f7650_0, 0, 5;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5d34c22aacf0;
T_2 ;
    %vpi_call 2 38 "$display", "Guia_0805 - Felipe Vilhena Dias - 817294" {0 0 0};
    %vpi_call 2 39 "$display", "Teste do complemento de dois" {0 0 0};
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5d34c22f7860_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 45 "$display", "Complemento de dois para num=5: %b", v0x5d34c22f7770_0 {0 0 0};
    %pushi/vec4 29, 0, 5;
    %store/vec4 v0x5d34c22f7860_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 50 "$display", "Complemento de dois para num=-3: %b", v0x5d34c22f7770_0 {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5d34c22f7860_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 55 "$display", "Complemento de dois para num=0: %b", v0x5d34c22f7770_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0805.v";
