#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x58affcef6ee0 .scope module, "test_comparator_different" "test_comparator_different" 2 15;
 .timescale 0 0;
v0x58affcf0a110_0 .net "different_terms", 0 0, L_0x58affcf0a3b0;  1 drivers
v0x58affcf0a1e0_0 .var "x", 4 0;
v0x58affcf0a2b0_0 .var "y", 4 0;
S_0x58affcef7070 .scope module, "COMPARE_DIFFERENT" "comparator_different" 2 22, 2 6 0, S_0x58affcef6ee0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "a";
    .port_info 1 /INPUT 5 "b";
    .port_info 2 /OUTPUT 1 "different";
v0x58affcebf7b0_0 .net "a", 4 0, v0x58affcf0a1e0_0;  1 drivers
v0x58affcebfba0_0 .net "b", 4 0, v0x58affcf0a2b0_0;  1 drivers
v0x58affcf09ff0_0 .net "different", 0 0, L_0x58affcf0a3b0;  alias, 1 drivers
L_0x58affcf0a3b0 .cmp/ne 5, v0x58affcf0a1e0_0, v0x58affcf0a2b0_0;
    .scope S_0x58affcef6ee0;
T_0 ;
    %vpi_call 2 26 "$display", "Guia_0801 - Felipe Vilhena Dias - 817294" {0 0 0};
    %vpi_call 2 27 "$display", "Teste do comparador de termos diferentes" {0 0 0};
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x58affcf0a1e0_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x58affcf0a2b0_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 34 "$display", "Diferen\303\247a para x=5 e y=5: %b", v0x58affcf0a110_0 {0 0 0};
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x58affcf0a1e0_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x58affcf0a2b0_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 40 "$display", "Diferen\303\247a para x=5 e y=10: %b", v0x58affcf0a110_0 {0 0 0};
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x58affcf0a1e0_0, 0, 5;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x58affcf0a2b0_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 46 "$display", "Diferen\303\247a para x=15 e y=9: %b", v0x58affcf0a110_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0804.v";
